1,【郵便局】の近くに引っ越したので便利です。,ゆうびんきょく,ゆびんきょく,ようべんきょく,よべんきょく,
4,初めまして。リンと【もうします】。,由します,曲します,申します,直します,
7,財布が落ちていたので、交番に【届けた】。,っづけた,あずけた,とどけた,ほどけた,
10,向こうの和室でお茶と【おかし】をいただきましょう。,お菓子,お果物,お果子,お菓物,
13,昔は、車の代わりに馬や牛が【荷物】を運んだりした。,みもつ,かもつ,にもつ,いもつ,
16,次の信号を左に【曲がって】ください。,もがって,みがって,むがって,まがって,
19,まもなく電車が【まいります】。危ないですから、黄色い線まで下がってお待ちください。,入ります,参ります,着ります,回ります,
22,やり方は簡単です。心配は【要りません】。,ありません,おりません,たりません,いりません,
25,この【ざっし】は、辞書があれば読める。,冊子,雜誌,冊誌,雜子,
28,【宿題】を机の上に置いてきてしまった。,すくだい,しょくだい,しゅくだい,しくだい,
31,これは夫がかいた【港】の絵です。,やまと,みやこ,ちまた,みなと,
34,電車が事故で【おくれました】。,割れました,送れました,遅れました,別れました,
37,彼は【卒業式】に出ませんでした。,そっぎょうしき,そちぎょうしき,そつぎょうしき,そうぎょうしき,
40,紹介します。【つま】と息子です。,夫,妻,主人,家内,
43,【授業】の予定が変わった。,じぎょう,ずぎょう,じゅうぎょう,じゅぎょう,
46,彼女と結婚の【約束】をした。,よくそく,よってく,やくそ,やっそく,
49,船より【ひこうき】のほうが速い。,飛高機,飛行機,引行機,引高機,
52,大学で【美術】を勉強しています。,ぎじつ,ぎじゅつ,びじつ,びじゅつ,
55,橋を【わたって】、二つ目の角を右へ曲がると郵便局があります。,渡って,通って,進って,沿って,
58,【残念】ですが、パーティーに出席できません。,さんれん,ざんれん,ざっねん,ざんねん,
61,自動販売機を使いたいので、１万円札を【細かく】してくれませんか。,こまかく,みじかく,ほそかく,やわらかく,
64,うちは普通の家ですが、世界各国からいろんな人が【とまり】にきます。,足まり,泊まり,通まり,止まり,
67,店をきれいにしたら、以前に【比べて】、女性客が増えた。,ひらべて,くらべて,ならべて,こらべて,
70,彼女はいつも助けてくれる【やさしい】人です。,難しい,易しい,優しい,美しい,
73,【再来週】、面接試験を受けます。,さらいしゅう,さいらいしゅう,せらいしゅう,せいらいしゅう,
76,【君】は熱心な学生だから、きっとは験に合格するでしょう。,くん,あなた,かみ,きみ,
79,石けんが１２【こ】、入っています。,個,台,枚,故,
82,あのお寺の庭は、みどりが多くて【静か】です。,にぎやか,ゆたか,しずか,のどか,
85,皆様によろしく【お伝え】ください。,おつだえ,おつたえ,おだつえ,おたつえ,
88,公園で【こども】と遊んだ。,子達,子供,小見,小人,