128,しぼり__________の牛乳はいかがですか。,あげ,たて,すぎ, きり,
131,友人を亡くした__________を歌にしました。,悲しい,悲しいさ,悲しみ, 悲しむ,
134,A『あれから、彼女に会いましたか。』/B『いえ、あれ__________です。』,っきり,っぽっち,だけ, ほど,
137,彼はピンク色が好きで、髪__________ピンクにしてしまった。,こそ,だけ,まで, ほど,
140,この石けんはおもしろい__________汚れがよく落ちる。,だけ,ほど,まで, ばかり,
143,息子__________をして老人からお金をとる事件が増えている。,ぶり,のふり,にふり, っぷぷり,
146,使ったら__________っぱなしにしないで、片付けなさい。,出す,出し,出して, 出した,
149,母が__________、みんなで心配しています。,入院したことがあって,入院したことにして,入院することになって, 入院することにして,
152,A『今週の土曜日、お花見ですね。』/B『ええ、雨が__________ですが。』,降らなくてもいい,降らないといい,降りにくい, 降らないでいい,
155,寒いと思ったら、窓が__________いた。,開けて,閉めて,開いて,閉まって,
158,A『一郎の試験、どうだったのかなあ。』/B『発表は明日だけれど、__________よ。』,だめだった,だめらしい,だめようだ, だめなみたいだ,
161,家を__________、急に雨が降ってきた。,出たままで,出られたのに,出ようと思って, 出ようとしたときに,
164,いいにおいが__________が、何のにおいでしょうか。,きます,のなります,あります, します,
167,この辺の小業生は、__________かわいいですね。,子供らしくて,子供のようで,子供のままで, 子供みたいで,
170,しっぽを引っ張るのはやめなさい。猫が__________でしょ。,いやがっている,いやだらしい,いやなはずがない, いやにしたい,
173,うちの犬は、多方の５時になると散歩に__________。,行きがります,行きたがります,行きほしがります, 行きたいがります,
176,あ、もう８時だ。早く__________。,出かけなかったら,出かけないなら,出かけなくても, 出かけないと,
179,毎日練習しているのに、__________上手になりません。,ちっとも,少しだけ,めったに, おそらく,
182,失敗してもあきらめないで、もう一度__________。,やってみれ,やってごらん,やってなさい, やってなされ,
185,私の名前は、__________書きます。,こんなに,こう,こういう, こういうふう,
188,日曜日は、家でDVDを__________過ごしています。,見ようとして,見たりして,見るために, 見るままで,
191,中国で大きな地震があったというニュースが__________。,伝えられました,伝ってきました,伝えてきました, 伝わられました,
194,友達の赤ちゃんを預かったのですが、__________困りました。,泣けば,泣かせて,泣かれて, 泣いてられて,
197,田中さん、社長が今すぐ部屋に__________と言っていますよ。,こい,こよう,きろ, きよう,
200,ゼミの資料を一晩で__________上げた。,まとめ,まとめて,まとめる, まとめた,
203,車で空港まで__________と頼まれました。,送ろう,送るよう,送ってくれ,送ってくれる,
206,友達の結婚のお祝いを一緒に選んで__________。,くださいませんか,いただきませんか,くださってもいいですか, いただけてもいいですか,
209,A『京都へは__________ことがありますか。』/B『ええ、何度も行きました。』,行けた,行かれた,行かせた, 行けられた,
212,A 『あの方をご存じですか。』B『いいえ、__________。』,存じじゃありません,夜じません,存じてません,存じないです,
215,駐車は__________ください。,ご遠慮,ご遠慮して,ご遠慮いただけて, ご遠慮申し上げて,