253,弱い者いじめは__________難い行為だ。,許さ,許し,許す,許せ,許し
256,お客様の個人情報は、__________かねます。,お教え,お教えし,お教えて,お教えに,お教えし
259,始めて来た場所なのに、まるで来たことがある__________懐かしく思った。,とおりに,ことなく,ばかりか,かのように,かのように
262,彼女は恐怖__________、髪が一瞬にして真っ白になってしまった。,のかぎり,ことから,のあまり,どころか,のあまり
265,A『そんなひどいこと、言うかしら。』/B『あいつなら__________かねないよ。』,言い,言う,言え,言って,言い
268,したくないことも、仕事だから__________。,さざるを得ない,しざるを得ない,すざるを得ない,せざるを得ない,せざるを得ない
271,不本意__________、進学をあきらめた。,にはんして,ながら,にかかわらず,ものの,ながら
274,このアニメは子供に人気がある__________、大人からは批判されている。,一方で,ものを,ばかりに,だけに,一方で
277,引き受けた__________、大変でも最後までやり遂げます。,からして,以上は,からといって,こそは,以上は
280,西洋医学から見ると、東洋医学は不可解かもしれない。,を問わず,にかけては,からみると,をめぐって,から見ると
283,日程が__________次第、ご連絡申し上げます。,決まり,決まって,決まる,決まった,決まり
286,父は毎日、夜が明けるか明けないか__________、家を出る。,のように,をとわず,のうちに,をぬきに,のうちに
289,医療や年金など、国民の生活を支える制度が崩壊しつつ__________。,ある,ない,にある,にない,ある
292,地球温暖化は進む__________。,かねない,相違ない,をえない,一方だ,一方だ
295,消費者の立場__________、価格は安ければ安いほどいいに決まっている。,からして,からいえば,からには,からといって,からいえば
298,この値段__________、本物の毛皮ではないだろう。,にしては,からすると,だけあって,にかけては,からすると
301,最近、外食が多くて栄養が偏り__________。,げだ,っぽい,一方だ,がちだ,がちだ
304,__________以来、国へ帰っていない。,来日の,日本へ来て,日本へ来る,日本へ来た,日本へ来て
307,大いに議論__________ではないか。,しあって,しあおう,しあわない,しあうまい,しあおう
310,明日の行事が行われるかどうかは、天気__________。,に応じる,に伴う,次第だ,限りだ,次第だ
313,田中さんは経験が__________上に、知識も深い。,豊かで,豊かだ,豊かの,豊かな,豊かな
316,携帯電話の普及__________、利用者のマナーが問題となってきている。,とともに,一方で,ながら,あまり,とともに
319,このタイプの電池は、発火の__________があります。回収にご協力ください。,がち,おそれ,かぎり,きっかけ,おそれ
322,いけないと__________つつ、ついしゃべってしまった。,思い,思う,思え,思わ,思い
325,あやまれば済む__________。,わけにはいかない,どころではない,というものではない,よりはかない,というものではない
328,この漫画の内容は、__________よくない。,教育の上に,教育上,教育の上,教育以上,教育上
331,このたび、閉店することとなり、これまでのお礼とごあいさつに参った__________。,次第です,ざるをえません,以上です,よりほかありません,次第です
334,家族と相談__________、お返事いたします。,する上で,上で,した上で,上は,した上で
337,小さい地震が続いている。大地震が__________。,来るに決まらない,来るに決まってない,来るのではあるまい,来るのではあるまいか,来るのではあるまいか
340,雪が__________、行かなければならない。,降ろうか降るまいか,降ろうか降ろうとしまいか,降ろうが降るまいが,降ろうが降ろうとしまいが,降ろうが降るまいが