251,展覧会に行った。【偉大】な芸術家の作品が並んでいた。,いだい,えだい,ぼうだい,そうだい,いだい
254,そういう行動は誤解を【まねく】。,省く,招く,傾く,抱く,招く
257,【お互い】に頑張って目標を達成しよう。,おかだい,おがない,おながい,おたがい,おたがい
260,両替機は、そこの【すみ】にあります。,底,照,隅,角,隅
263,【航空】事故の大半は離陸と着陸の際に起こるし、耳が痛くなるし、とても（快適な空の旅）とは言えない。,こうこう,こうくう,くうこう,くうくう,こうくう
266,ゴミの処理や収集の規則は地域によって【異なる】。,ことなる,こそなる,とこなる,そこなる,ことなる
269,水は零度 C で【氷】になります。,永,泳,凍,氷,氷
272,知識を【詰め込む】教育と考える力をつける教育とを比較する。,うめこむ,つめこむ,ためこむ,きめこむ,つめこむ
275,この山で、きのこを【とる】には許可が必要です。,折る,捕る,得る,採る,採る
278,【宇宙】飛行士になりたい。,いちゅう,ふちゅう,うちゅう,むちゅう,うちゅう
281,高血圧の【治療】に効く体操があるらしい。,じりょう,ちりょう,ちりゅう,じりゅう,ちりょう
284,今日は、接続詞と【ふくし】を勉強した。,幅詞,福詞,副詞,復詞,副詞
287,【欧州】旅行で建築物として価値のある建物をたくさん見たい。,おうしゅう,くうしゅう,こうしゅう,ようしゅう,おうしゅう
290,【きしょう】庁は自然現象の観測をする。,気像,気性,気象,気相,気象
293,【法律】の文章は複雑で、一般の人にはわかりにくい。,ほりつ,ほうりち,ほうりつ,ほりち,ほうりつ
296,申込書は例を参考に記入し、【封筒】に入れて担当者に渡して下さい。,ふっとう,ふうどう,ふとう,ふうとう,ふうとう
299,空が【くもり】、波も高くなってきた。,曇り,雲り,灯り,祈り,曇り
302,A『裏口の【戸】を閉め忘れたから、閉めといて。』/B『了解。』,こ,と,ど,ご,と
305,私は職業【くんれん】の指導員として、農業を教えています。,軍練,君練,訓練,運練,訓練
308,【食欲】はないが、疲れたから、ちょっと喫茶店で休もう。,しょくよく,しょくおく,しょくゆく,しょくいく,しょくよく
311,上司を【敬う】。,きそう,あらそう,とどのう,うやまう,うやまう
314,【いのち】の大切さを学ぶ。,谷,余,令,命,命
317,【貿易】の専門学校に行きたいと言うと、両親は賛成してくれた。,ぼえき,ぼうえき,ぼいき,ぼういき,ぼうえき
320,庭の木を切るのはいいが、切った枝を片付けるのが【めんどう】だ。,面到,面堂,面道,面倒,面倒
323,家具が倒れないように専用の器具を【壁】に突き刺して固定する。,かび,かべ,かぶ,かば,かべ
326,この食品には小麦粉は【含まれて】おりません。,つかまれて,かこまれて,ふくまれて,しくまれて,ふくまれて
329,これに『日本語の諸問題』という題をつけ、【せいしょ】して印刷する。,精書,正書,清書,情書,清書
332,彼は、【群がる】記者たちに対して、『私はそれについて肯定も否定もしない。』とコメントした。,もりあがる,むれがる,ぶらさがる,むらがる,むらがる
335,この【あたり】は高層マンションが多い。,辺り,与り,周り,測り,辺り
338,ゆで卵を【刻んで】マヨネーズで混ぜたものや、ハムなどをパンに挟んで、お召し上がりください。,かこんで,きざんで,つつんで,はさんで,きざんで