376,劇場には【抱え】きれないほどの花束や贈り物が届いていた。,ささえ,かかえ,たたえ,ひかえ,かかえ
379,この映画はノーベル賞した【てんさい】数学者の栄光と苦しみの物語である。,点才,展才,転才,天才,天才
382,男は、酒を飲んで【暴れ】、仲間を殺すと叫んでいた。,あばれ,あわれ,あらわれ,あなわれ,あばれ
385,【ちいき】の行事に積極的に参加しましょう。,地城,知職,地域,知識,地域
388,水には軟水、【硬水】、炭酸水がある。,かっすい,こうずい,ぎょうずい,こうすい,こうすい
391,東京【わん】で巨大魚が発見された。,河,岸,湾,湖,湾
394,平和という考えには、国と国を分ける【こっきょう】はない。,国共,国境,国況,国橋,国境
397,君たちのような将来有望な若者がいて、私たち町民は【鼻】が高い。町の宝だ。,みみ,くび,まゆ,はな,はな
400,その政党の名前は長いので【りゃくして】呼んでいます。,略して,逆して,圧して,短して,略して
403,招待状ありがとう。【喜んで】伺います。服装についてお聞きしたいんですが…。,つつしんで,すすんで,よろこんで,ゆるこんで,よろこんで
406,教育を受ける【権利】は国民が国に対して持つ基本的人権の一つです。,かんり,けんり,こんり,きんり,けんり
409,この薬を【ひとつぶ】飲んだら腹痛が治まった。,一袋,一位,一粒,一服,一粒
412,評判を信じで買った商品が期待外れで、【損】をした。,いん,そん,けん,すん,そん
415,この植物は、あまり太陽に当てると【かれて】しまう。,固れて,過れて,塗れて,枯れて,枯れて
418,この化粧水２、３滴で、【荒れた】肌がすべすべになります。,はれた,あれた,かれた,たれた,あれた
421,この塔も、中の【仏像】も、９世紀に完成したものらしい。,ふつぞう,ぶっしょう,ぶつぞう,ほとけ,ぶつぞう
424,日程表によれば、午前中は【こうぎ】、午後はゼミです。,講議,講義,構義,構議,講義
427,中央改札口は込み合いますから、その少し横のほうでお名前を書いた【看板】を持って立ったいます。,かんぱん,まないた,かんばん,なふだ,かんばん
430,このグラフは、気温の上昇により【しつど】が低下する過程を表したものです。,失度,湿度,室度,質度,湿度
433,率直に言って、君はもっと人の意見を【尊敬】し、柔軟に受け入れるべきだ。,そんけい,そんじゅう,そんちゅう,そんちょう,そんちょう
436,【舞台】で踊るなんで、恥ずかしくてできない。,ぶたい,ぶだい,むたい,むだい,ぶたい
439,【ふたご】のどちらが兄または姉かは、生まれた順によって決められるのでしょうか。,二子,両子,双子,富子,双子
442,彼の漫画は、【鋭い】政治批評で読者の共感を呼んだ。,にぶい,するどい,ひどい,みにくい,するどい
445,その博士はすばらしい頭脳を持っているが、人の気持ちに関しては【どんかん】だ。,銅感,憎感,鋭感,鈍感,鈍感
448,単純な手続きミスで志望校を受験する機会を逃すなんで、【賢い】人のやることだろうか。,あやうい,おさない,かしこい,しつこい,かしこい
451,母は居間で毛糸の帽子を【編んで】います。,くんで,もんで,あんで,へんで,あんで
454,店の拡張工事で、地面を掘ったら、【ぐうぜん】温泉が出てきたそうです。,天然,偶然,当然,必然,偶然
457,内臓が悪いと【皮膚】に異常が現れるが、同様に、赤んぼにマッサージをすると内臓の働きがよくなる。,はだ,ひだ,はふ,ひふ,ひふ
460,伯父の家には犬が5【ひき】います。,匹,頭,足,羽,匹
463,検査項目はすべて平均的な数値で、健康状態は【良好】です。,りょうこう,りゅうこう,りょこう,りゅこう,りょうこう