2,電子レンジは、５０年前は珍しかったが、今ではどこの家にでもある__________電化製品です。,ありふれた,おだやかな,なつかしい,ふさわしい,ありふれた
5,風邪を引いたのか熱っぽいし体が__________。,みっともない,やっかいだ,だるい,だらしない,だるい
8,__________ばかりいると、そのうちにけがをするから、おとなしく座っていなさい。,はりきって,つぶして,だまして,ふざけて,ふざけて
11,私が失恋したとき、山田さんが__________くれてうれしかった。,あこがれて,なぐさめて,力を入れて,力を込めて,なぐさめて
14,こんな結果になって__________。努力が足りなかったと思う。,あやしい,おしい,ばからしい,なさけない,なさけない
17,A『試験、どうだった？』/B『時間がなくて__________けれど、何とか全部書いたよ。』,あせった,さわいだ,あきれた,あらためた,あせった
20,都会での生活に__________東京に出てきたが、家賃も物価も高くて大変だ。,ねがって,あこがれて,したがって,たよって,あこがれて
23,歩き始めの幼児は__________ので、親は大変だ。,目がない,目がきかない,目が回らない,目がはなせない,目がはなせない
26,今急いで結論を出さないで、少し__________を見てからにしましょう。,時間,様子,程度,都合,様子
29,もうあなたには__________いけない。別れましょう。,ついて,やって,追って,過ごして,ついて
32,電車が遅れていたせいか、あまりの混雑に乗車するのを__________くらいだった。,あせる,あわてる,ためらう,こらえる,ためらう
35,病気になったり、事故にあったりと、最近__________ことがない。,ましな,ろくな,わくな,めんどうな,ろくな
38,A『車を買い換えようか。』/B『そんな__________はないよ。』,都合,暮らし,気分,余裕,余裕
41,コードが__________に届かないから、延長コードを使おう。,スイッチ,レバー,コンセント,サイズ,コンセント
44,ネットショッピングで安く買ったと思ったが、送料がかかってかえって高く__________。,ついた,かけた,いれた,とれた,ついた
47,私はあなたの秘密を__________いません。,もれて,もらして,もたれて,もたらして,もらして
50,休日なので家で__________いたのに、電話で会社に呼び出されてしまった。,くらして,ふざけて,のんきして,くつろいで,くつろいで
53,A『例の新しい企画の話なんですが…。』/B『今、ここでその話は、__________。』,よしましょう,はがしましょう,やっつけましょう,ほうりましょう,よしましょう
56,A『新しい仕事はどう？』/B『きついけれど、__________がありますよ。』,あこがれ,いじめ,こだわり,やりがい,やりがい
59,そろそろ休みをもらわないと__________よ。,体がもたない,やる気にならない,まともにならない,手が空かない,体がもたない
62,妹はあめやらガムやら__________何かを口に入れている。,うんと,じょじょに,ぞくぞくと,たえず,たえず
65,ネットの広告料はけっこう__________らしい。,かせぐ,もうかる,まかせる,つながる,もうかる
68,携帯電話の機能を使い__________人がどれだけいるだろうか。,こんでいる,こなしている,まわしている,はたしている,こなしている
71,電話の応対といっても、上司や先輩に__________だけの仕事なので楽です。,取りこむ,取りくむ,取りあつかう,取りつぐ,取りつぐ
74,A『これ、うまく操作できないよ。不良品かな。』/B『買ったところに__________を言った方がいいんじゃない？』,コメント,クレーム,口コミ,イメージ,クレーム
77,この椅子、デザインは__________けれど、すわり心地があんまりよくないね。,けっている,こっている,もっている,そっている,こっている
80,彼女とは年賀状の__________だけで、もう何年も会っていない。,あげもらい,行き帰り,受け取り,やり取り,やり取り
83,同僚が__________されてしまった,ストレス,アレルギー,リストラ,トラブル,リストラ
86,結婚していないというだけで、__________思いをすることがある,みじめな,あわれな,むじゃきな,なまいきな,みじめな
89,試験が近いので家に__________勉強しないと。,こめて,こもって,くっついて,たまって,こもって