252,音を立ててスープを飲んだら、娘に__________だと言われた。,げひん,みにくい,きよう,ひきょう,げひん
255,ゲームに熱中していたら、__________朝になっていた。,いずれ,いまだに,たったいま,いつのまにか,いつのまにか
258,買い物をしすぎて、帰りのバス__________しか残っていない。,金,代,費,料,代
261,株は、__________上がったり下がったりすることがある。,あっというまに,もうすこしで,まっさきに,もしかすると,あっというまに
264,地球温暖化によって、さまざまな__________が起きている。,現象,現状,現実,現在,現象
267,この会場には、__________数えたところ１００人はいるようだ。,どっと,ざっと,すっと,ずっと,ざっと
270,東京駅で__________高校時代の友人に会った。,思いつかず,思い切り,思いがけず,思い切って,思いがけず
273,僕はお酒が入ると、自分の感情を__________できなくなる。,コントロール,チェンジ,キャンセル,キャッチ,コントロール
276,足に、子供のころけがをした__________が残っている。,かたち,あと,しるし,ず,あと
279,先日の地震で家が__________、住むことができない。,かたむいて,かたづいて,かたよって,かたまって,かたむいで
282,__________お金持ちが幸せとは限らない。,あいかわらず,さすがに,どうしても,かならずしも,かならずしも
285,その計画を__________に移す前に、もう一度よく考えたほうがいい。,実現,実行,実際,実習,実行
288,時間がないので、詳しい説明は__________。,はぶきます,うしないます,はずします,なやみます,はぶきます
291,今年になって__________物価が上がり、生活がよりきびしくなった。,いちだんと,いったん,いっそうに,いちおう,いちだんと
294,友人のお見舞いに行ったが、__________が悪く、検察中で病室にいなかった。,リズム,テンポ,ムード,タイミング,タイミング
297,田中さんに__________この書類を届けてください。,至急,特急,急速,急激,至急
300,家賃の__________については、直接大家さんに持っていくように言われている。,ひきだし,ふりこみ,かしだし,しはらい,しはらい
303,彼はオリンピックが終わった後、選手を__________コーチになった。,退職して,引退して,退院して,就職して,引退して
306,タバコをやめろと__________ほど注意しているのに、息子はまだやめない。,だらしない,くどい,ばからしい,めんどうくさい,くどい
309,この学校では、試験の成績より授業に出席することのほうが__________だとされる。,重要,重体,強化,強力,重要
312,会社に行く途中で、大学時代の友人と__________出会った。,ばったり,こっそり,ぎっしり,ぴったり,ばったり
315,給料は上がったけれど、なかなか生活は__________なりません。,はでに,のんきに,らくに,ゆっくり,らくに
318,私は__________から、何をするにも時間がかかる。,納得がいかない,要領が悪い,手間になる,まねをする,要領が悪い
321,大雨が続いて、川が__________あふれそうだ。,いまに,いまでも,いままで,いまにも,いまにも
324,私は、朝起きて一番に新聞に__________、それから出かける支度をする。,目をかけ,目を引き,目を付け,目を通し,目を通し
327,その書類には、はんこが必要です。__________忘れないように。,くれぐれも,いつまでも,すこしも,ちっとも,くれぐれも
330,日本でも__________が不足するという時代が来るかもしれない。,食糧,食費,食欲,食事,食糧
333,一生懸命走ったので、__________電車に間に合った。,なんでも,なんとか,なんとなく,なんとも,なんとか
336,私の家のまわりには、__________になるような建物が何もないので、見つけにくいかもしれません。,目印,合図,目的,道順,目印
339,大量にコピーしたので、用紙が__________しまった。,切れて,済んで,破れて,抜けて,切れて