1,この　町の　【人口】は　どのぐらいですか。,にんこう,ひとくち,じんこう,いりぐち,じんこう
4,あの　人は　【かいしゃいん】です。,会社人,会社員,社会人,社会員,会社員
7,今　【四時】です。,よじ,しじ,ようじ,よんじ,よじ
10,【ことし】　日本へ　来ました。,来年,去年,本年,今年,今年
13,【今日】は　日曜日で、休みです。,きょう,きゅう,ほんじつ,こにち,きょう
16,これから　日本語を　【勉強】します。,ばんきゅう,べんきょう,べんきゅう,ばんきょう,べんきょう
19,父は　フランス語が　【じょうず】です。,下手,手上,手下,上手,上手
22,【駅】まで、タクシーで　十分です。,いき,あき,うき,えき,えき
25,【けさ】は　七時に　起きて　ジョギングしました。,本朝,分朝,会朝,今朝,今朝
28,休みの　日は　【母】に　電話を　します。,はは,ちち,まま,かか,はは
31,先生が　【学生】に　話を　します。,がせい,がくせい,がくせん,がっせい,がくせい
34,【ほんや】は　駅の　前に　あります。,書店,書屋,本店,本屋,本屋
37,田中さんは　【明るい】　人です。,あかるい,あきるい,あくるい,あけるい,あかるい
40,明日の　【ごご】は　雨でしょう。,牛後,午後,牛前,午前,午後
43,ガソリンが　高くても　【車】に　のります。,しゃ,ちゃ,かるま,くるま,くるま
46,【先月】、花見をしました。,せんげつ,せんがつ,さんがつ,さんげつ,せんげつ
49,一か月に　【いっかい】、友達と会います。,一度,一回,一会,一目,一回
52,電車で　【新聞】を　読みます。,しんぶん,しんむん,しんもん,しんぼん,しんぶん
55,五時に　学校から　【かえりました】。,借りました,入りました,通りました,帰りました,帰りました
58,あの　子は　私の　【妹】です。,いもと,いもうと,おとと,おとうと,いもうと
61,【英語】の　歌を　歌いましょう。,えご,えが,えいご,えいが,えいご
64,大きいから　半分に　【きって】　ください。,聞って,来って,切って,着って,切って
67,あの　女の人は　【有名】な　歌手です。,ようめい,ゆうめい,ゆうみん,ようみん,ゆうめい
70,兄は　【きょねん】、　大学に　入りました。,前年,今年,来年,去年,去年
73,あの　林の　中を　【歩いて】　行きませんか。,あねいて,あるいて,あのいて,あろいて,あるいて
76,ここに　【名前】と　電話番号を　書いて　ください。,なまえ,なめえ,なめい,なまい,なまえ
79,ちょっと　【ちず】を　見せて　ください。,池国,池図,地国,地図,地図
82,来週、【国】へ　帰ります。,こに,にく,くに,こく,くに
85,図書館で　本を　【かります】。,借ります,貸ります,質ります,便ります,借ります
88,弟は　レストランで　【働いて】　います。,はらたいて,はたらいて,はだらいて,はらだいて,はたらいて