2,暑いですね。エアコンを__________。,つけましょう,あけましょう,おしましょう,ひらきましょう,つけましょう
5,ああ、のどが__________。つめたい　水が　飲みたい。,いたかった,かわいた,すいた,ぬれた,かわいた
8,すみません、お手洗いを__________ください。,かけて,かりて,かえして,かして,かして
11,あの　先生の　授業は__________。,つまる,つまらない,つもる,つもらない,つまらない
14,これは、__________食べられない。,まずくて,おいしくて,やすくて,きらくて,まずくて
17,今日が__________で、明日が三日です。,はつか,ふつか,よっか,はたち,ふつか
20,A『東京まで　あと　どのくらい　かかりますか。』/B『もうすぐ__________よ。』,つきます,でます,うごきます,かえります,つきます
23,__________、失礼ですが、田中さんでは　ありませんか。,ええ,あのう,ああ,じょあ,あのう
26,チャンネルを　かえるから、テレビの__________を取って　ください。,リモコン,パソコン,エアコン,コンピューター,リモコン
29,A『ただいま。』/B『__________。』,いってきます,いただきます,いらっしゃいませ,おかえりなさい,おかえりなさい
32,いい　天気だから、どこかへ__________か。,でかけません,でません,あそびません,きません,でかけません
35,毎朝、６時に__________仕事に　いきます。,おいて,おきて,おこして,おして,おきて
38,この　紙は__________ですが、とても　じょうぶです。,うすい,あつい,こい,すずしい,うすい
41,赤ちゃんの　泣き声が__________、ねられなかった。,げんきで,うるさくて,にぎやかで,いそがしくて,うるさくて
44,明日は　雪が__________そうですよ。,おりる,ふる,おちる,とまる,ふる
47,この　へやは、だんぼうが　入って　いて__________です。,さむい,つめたい,あたたかい,すずしい,あたたかい
50,ここから　駅まで　どのくらい　時間が__________か。,かけます,かかります,あります,すぎます,かかります
53,__________が　ないから、洗えないよ。,せんざい,せんたく,クリーニング,そうじ,せんざい
56,あ、この　車、ガソリンが　ほとんど__________いないよ。,かって,はいって,いれて,なくなって,はいって
59,明日は　テストが　あるから、学校へ　行くのが__________です。,いや,ひどい,むり,きらい,いや
62,この　ベッドは__________、一人で　動かせない。,あつくて,おもくて,おおくて,かたくて,おもくて
65,A『新しい　仕事は　どうですか。』/B『うーん、あんまり__________…。』,いそがないんです,いそがしいんです,ゆっくりなんです,おもしろくないんです,おもしろくないんです
68,荷物を　たくさん　持って　かさを__________のは　たいへんだ。,あける,さす,つける,はく,さす
71,熱が__________ましたか。,さがり,さげ,おり,おち,さがり
74,私は　３人__________の　まん中です。,こども,ふうふ,きょうだい,かぞく,きょうだい
77,この　ビルは__________ですね。何階まで　あるのでしょうか。,たかい,ほそい,ふとい,ながい,たかい
80,会社まで　遠いので、毎日電車で__________のは　たいへんです。,つとめる,はたらく,のる,かよう,かよう
83,__________家ですが、一度　あそびに　来て　ください。,ほそい,せまい,すくない,ちょっと,せまい
86,この　たなは　とても__________使いやすいです。,だいじょうぶで,たいへんで,じょうぶで,よわくて,じょうぶで
89,ここまで　遠かったでしょう。__________いらっさいました。,こんなに,いつも,とても,よく,よく