376,雲が広がり、風が【吹いて】、波も高くなってきた。,ひいて,ふいて,すいて,はいて,ふいて
379,８０円の切手を１０【まい】ください。,箱,杯,冊,枚,枚
382,混んでいる通勤電車で、足を【組んだり】通路に荷物を置いたりすると、じゃまになる。,くんだり,ふんだり,うんだり,もんだり,くんだり
385,あの【けん】についての感想をお聞かせください。,案,事,件,題,件
388,うちでは娘も息子も一日に２回シャワーを【浴びる】。,おびる,わびる,なびる,あびる,あびる
391,資料を【配ります】から、参加者の人数を数えてください。,こばります,くばります,めくります,まくります,くばります
394,このくらいの計算なら、慣れているので、【まかせて】ください。,件せて,仕せて,任せて,在せて,任せて
397,高い場所の【掃除】は危険ですから、注意してくだ,しょうじ,そうじ,せいそう,さくじょ,そうじ
400,散歩中に、【すてられた】子猫を見つけた。,捨てられた,落てられた,捨てられた,育てられた,捨てられた
403,【宅配】の希望時間を午前中にした。,たっぱい,たくばい,たくぱい,たくはい,たくはい
406,この薬は痛みによく【効いて】、眠くなりません。,きいて,とどいて,ひいて,ひびいて,きいて
409,予約を【とりけして】ください。,取り貸して,取り直して,取り正して,取り消して,取り消して
412,夢は、留学して勉強し、国に帰ってから人々の【役に立つ】仕事をすることです。,らくにたつ,わきにたつ,やくにたつ,えきにたつ,やくにたつ
415,この文章を直すのは【むずかしい】。,漢しい,難しい,涼しい,忙しい,難しい
418,高速道路の左側二【遊園地】加見元下手大。,ゆうえんち,ゆえんち,ようえんち,よえんち,ゆうえんち
421,高級な【布団】も、丸い形のこたつ用のも色々ございます。,うどん,ふだん,ふとん,ふたん,ふとん
424,『本当に申しわけないが、今月は給料が【はらえない】。』と社長は言った。,費えない,払えない,賃えない,与えない,払えない
427,この辺は【自然】がゆたかで、星もよく見えます。,しせん,じぜん,しぜん,じせん,しぜん
430,農家の人から、卵や【はたけ】でとれた野菜をもらった。,畑,田,苗,細,畑
433,この学校の生徒たちは【政治】について深い関心を持っている。,せいち,せいじ,しょうち,しょうじ,せいじ
436,日本語能力試験のＮ３というのは、日常の会話や読み書きが【可能】なレベルです。,かのう,くのう,かのん,くのん,かのう
439,【しつれい】ですか、年齢や職業も書いていただけませんか。,欠礼,無礼,失礼,非礼,失礼
442,この電車は【快速】です。次の駅で各駅停車に乗り換えましょう。,けいそく,こうそく,けっそく,かいそく,かいそく
445,【かいさつぐち】の近くに精算機があって、ICカードにお金の追加ができます。,改札口,改礼口,政札口,政礼口,改札口
448,あれは消防署で、その向こうが【警察】署です。,けいさい,かいさつ,けいさつ,かいさい,けいさつ
451,いろいろなサインがありますね。『【禁煙】』『駐車禁止』『両替』…。,きんえん,きんねん,きえん,きねん,きんえん
454,海岸のゴミ【拾い】を一緒にしませんか。,すくい,ひろい,せまい,おおい,ひろい
457,カレーのルーには甘いのと辛いのがあります。うちでは両方を【混ぜて】使います。,まぜて,なぜて,のぜて,もぜて,まぜて
460,国が【こいしい】。,久しい,愛しい,等しい,亦しい,亦しい
463,家族を空港に【迎え】に行きますので、早退させていただけませんか。,むかえ,うかえ,ぬかえ,もかえ,むかえ