377,ダイエットが成功したのか、彼女はとても__________になったね。,ハンサム,ユニーク,ファッション,スマート,スマート
380,最近、お年寄りに席を__________若者が多いと思う。,まわさない,わたさない,ゆずらない,つながない,ゆずらない
383,東京での生活は、家賃も高いし、__________です。,らく,きつい,はげしい,もったいない,きつい
386,A『車、混んでいるね。』/B『うん、今然進まないから__________するよ。』,のろのろ,どきどき,ぎりぎり,いらいら,いらいら
389,ちょっと、この椅子を__________くれる？掃除機かけるから。,どけて,かたづいて,はずして,くずして,どけて
392,にきびは、無理やり__________とあとが残るから、さわらないように。,とかす,しぼる,つぶす,ひねる,つぶす
395,このごろすごく肩がこるんですが、ストレスが__________せいかもしれません。,はやっている,たまっている,あつまっている,つもっている,たまっている
398,海外旅行に行くから、だれかに猫を__________もらわないといけない。,世話になって,そだてて,あたえて,あずかって,あずかって
401,昨日、のども痛くて熱っぽかったんですが、一日__________寝たら、治ったようです。,すっかり,すっきり,ぐっすり,びっしょり,ぐっすり
404,怪しい人が通りかかったときだけほえるなんて、__________犬だね。,りこうな,おとなしい,そそっかしい,ひとなつっこい,りこうな
407,こんな簡単なこともわからない彼に、__________しまった。,あきて,あきれて,いやがって,いやがられて,あきれて
410,__________育った子供には問題が多いと言われている。,かわいがられて,しつけられて,わがままされて,あまやかされて,あまやかされて
413,手入れをするときは、__________布で軽くふいてください。,ぬらされた,しめらせた,しぼられた,かわかされた,しめらせた
416,お近くにお越しのときは、__________お立ち寄りください。,ついに,ぜひ,とたんに,たまに,ぜひ
419,__________、間に合わなかったときは、代わりにスピーチをお願いします。,とうとう,やっと,いきなり,まんがいち,まんがいち
422,もう１０年以上も前のことなので記憶が__________になっている。,あいまい,でたらめ,たしか,ふあん,あいまい
425,毎日体操をしないといけないのに、このごろ__________一週間もしないこともある。,へらして,あきれて,はぶいて,なまけて,なまけて
428,セーターはハンガーに__________ネットの上で広げて乾かしてください。,まとめないで,つるさないで,たたまないで,かためないで,つるさないで
431,彼は性格がいいだけでなく、礼儀__________からみんなに好かれている。,いい,ある,ただしい,おおい,ただしい
434,ああ、大変！お風呂が__________いるよ。,こぼれて,あふれて,わいて,たまって,あふれて
437,雨にぬれないように、自転車にカバーを__________。,かさねた,つつんだ,ほした,かぶせた,かぶせた
440,子供は親の__________育ちます。,ふりをして,まねをして,世話をして,あとについて,まねをして
443,A『パトカーが止まっていますが、あの店で何かあったんですか。』B『客が店で__________らしいですよ。』,よっぱらった,もりあがった,あふれている,あばれている,あばれている
446,__________チーズに野菜をつけて食べてください。,といた,とかした,くずした,くずれた,とかした
449,A『またこわしたの?』/B『ごめんなさい。でも、__________じゃないよ。』,わざと,わざわざ,わりと,わりに,わざと
452,３年ほどタイで生活をしましたが、なかなか__________経験でした。,えられない,手に入らない,すごせない,なれない,えられない
455,彼のアドバイスのおかげで、悩みが__________解決した。,そっくり,ふと,ものすごく,いっぺんに,いっぺんに
458,彼は上司にどんなにひどいことを言われても、__________がまんをした。,じっと,そっと,ざっと,きっと,じっと
461,日本語の学習者が増えている。これから日本語能力試験の受験者も__________増えるだろう。,そろそろ,ますます,まあまあ,のろのろ,ますます
464,__________言うと、私はあんまり英語ができません。,すなおに,まじめに,てきとうに,しょうじきに,しょうじきに