378,先生__________あんな言い方をしたら失礼だよ。あやまったほうがいいよ。,にくらべて,にたいして,にしたら,にとって,にたいして
381,明日、休んでいいですよ。__________、あさっては必ず来てください。,そのかわりに,それにかんして,それにくわえて,それにたいして,そのかわりに
384,こんなにたくさんの料理、いくらぼくでも食べ__________よ。,かけない,たてない,きれない,おえない,きれない
387,日本では、北へ行けば行く__________寒くなります。,ほど,くらい,せいか,からか,ほど
390,このパソコンは修理しても直らないのだから、捨てるより__________。,こそない,だけない,しかない,ほかない,ほかない
393,料理の本に__________作ったのに、おいしくなかった。,書いてあるとおりに,書いてあったどおり,書くことをとおして,書くことをつうじて,書いてあるとおりに
396,ニュースによると、中国で大地震があった__________。,ものだ,ことだ,ということだ,というものだ,ということだ
399,さっき雨が__________、もうやんでいます。,降ったかのようで,降ったかと思ったら,降っていると思うと,降ってないかのようで,降ったかと思ったら
402,この問題__________解いてしまえば、今日の宿題は終わる。,さえ,なんか,でさえ,なんて,さえ
405,あのクラスは、上級__________やさしい。,くせに,のわりには,に応じて,に対して,のわりには
408,まじめな彼が休むなんて、何か__________違いない。,あったに,あったようで,あっただろうに,あったらしく,あったに
411,息子がけがをしたと聞いて、どんなに__________。,心配したっけ,心配したことか,心配したまいか,心配したものだ,心配したことか
414,土日は一週間の疲れが取れる__________、ゆっくり休むことにしている。,ために,ように,わけで,そうで,ように
417,信用されたかったら、人の悪口を言わない__________。,ことだ,ことではない,ことはない,こともある,ことだ
420,その本なら貸してあげるから、__________ことはないよ。,買わない,買った,買う,買える,買う
423,『お一人様一点限り』とは、つまり、一人一つしか買えないが、三人なら三つ買える__________。,ほかない,わけがない,にきまっている,ということだ,ということだ
426,すみません、電車が遅れた__________、遅くなってしまいました。,ものですから,ことですから,んですから,わけですから,ものですから
429,ここは桜の花がとても__________ことから、桜が丘と呼ばれるようになった。,きれい,きれいな,きれいだ,きれいの,きれいな
432,忘れ物をしないように、私はいつも前の日に準備しておく__________。,べきます,わけにはいかない,ことです,ようにしている,ようにしている
435,A『今度、プールに行かない？』/B『ごめん、ぼく、__________泳げないんだよ。』,まったく,けっして,めったに,ぜったいに,まったく
438,A『もう食べないの？』В『__________、おなかがいっぱいなんだもん。』,だって,それで,ただし,つまり,だって
441,今晩、家で食べる？__________レストランへ行く？,それなら,それに,それとも,そういえば,それとも
444,田中さんは、__________旅館のような大きい家に住んでいます。,たとえ,必ず,まるで,もしかすると,まるで
447,雨がひどくなってきた。__________、雷も鳴り始めている。,そのため,そのうえ,それなのに,それでも,そのうえ
450,係員の指示通りに並んで待った。チケット販売は突然中止された。,ところが,ところに,ところで,ところを,ところが
453,りんごをください。それと、みかんも。__________バナナも。,もう,さらに,それで,あと,あと
456,美人が必ずしも幸せになれる__________,に限る。,限りだ,とは限らない,には限りがある,とは限らない
459,新聞やテレビの言うことなど、__________信じられない。,少しは,少しも,少しでも,少しぐらい,少しも
462,たとえ家を__________、健康なら生きていける。,なくしても,なくしては,なくしたら,なくしながら,なくしても
465,__________ほめない人にほめられるとうれしい。,めったに,たまに,けっして,かなりに,めったに