2,荷物が届きましたが、それは私が注文したものと__________。,ちがかったです,まちがったです,ちがっていました,まちがえていました,
5,夫とは大学のとき__________、卒業後すぐに結婚した。,出会って,出会いして,出会いで, 出会いにして,
8,うそを__________はいけません。,ひいて,とって,うつして, ついて,
11,これからそちらに__________から、３時までには着くと思います。,むかえます,とどきます,まにあいます, むかいます,
14,A『ごめんね。本当にごめん。』/B『そんなに__________いいよ。』,あいさつしなくても,あやまらなくても,ちゅういしなくても, おこらなくても,
17,鉛筆に消しゴムをつけたのは、良い__________だと思う。,アイデア,チャンス,バランス, テーマ,
20,A『試験はできた?』/B『うん__________、わからなかったけど、 だいたいできたよ。』,すべて,まあまあ,つぎつぎに, ところどころ,
23,ぼくは英語は苦手だが、数学__________はだ。,上手,得意,上等, 高級,
26,隣の席が__________ので、荷物をそこに置いた,あいていた,のこっていた,すいていた, あまっていた,
29,A『すみません、コーヒーのおかわりす。』/B『はい__________。』,りょうかいいたします,おじゃまいたしました,しょうちいたします, かしこまりました,
32,では、また__________お電話いたします。,まもなく,のちほど,しばらく, さきに,
35,昨日、運動しすぎて、体の__________が痛いです。,あのへん,どこでも,あちこち, どこか,
38,緊張しないで、__________話しましょう。,おもいついて,はりきって,おちついて, みなおして,
41,よくわかりません。もう少し__________説明してくださいませんか。,くわしく,きびしく,けわしく, よろしく,
44,スキーで__________足の骨を折ってしまった。,おちて,たおれて,ころんで, つぶれて,
47,ぼくは__________で、姉が一人、兄が二人います。,ひとりっこ,すえっこ,ちょうなん, じなん,
50,この野菜は__________食べられません。ゆでるか焼くかしてください。,むいては,ままでは,なまでは, にては,
53,A『スニーカーのひもがほどけているよ。』/B『ほんとだ。__________から待って。』,ぬく,くっつける,むすぶ, ぬう,
56,車の事故にあったが、__________よかった。,気をつけて,いいかげんで,お気の妻で, 大したことがなくて,
59,__________が、どうぞお入りください。,片付けられません,散らかっています,きれいにしません, 汚れてきます,
62,この店の一日の__________は、約１０万円です。,売り場,売りよげ,売り切れ, 売り出し,
65,__________、たくさん召し上がってください。,失礼して,連感せずに,議そんせずに, 承知してょう,
68,ぼくは、無朝、風呂場で__________をそります。,ひじ,はげ,かび, ひげ,
71,７月__________には、梅雨も明けるでしょう。,中旬,中間,中心, 中央,
74,一度できなくても__________いけません。もう一度やってみましょう。,あきては,あきれては,あきらめては, あきられては,
77,あの人とは同じクラスなんですが、口を__________ことがありません。,かけた,だした,きいた, さげた,
80,田中さんは、よく笑う__________人です。,あわただしい,おとなしい,まぶしい, ほがらかな,
83,新幹線は、乗車__________だけでなく、特急__________が必要だ。,巻/巻,札／札,紙／紙,賃／賃,
86,ご注文の品物は、明月__________お届けいたします。,確かに,確か,急ぎに,急に,
89,この先、道が二つに分かれていますが、どっちの__________に行けばいいですか。,土地,向き,地方, 方向,