3,子供のころ、この公園で遊んだ__________。,ことか,ことだ,ものか,ものだ,ものだ
6,ゲームを__________ばかりいないで、自然に親しんだらどうですか。,し,して,した,する,して
9,__________ありがとう。,手伝って,手伝う,手ったのは,手伝ってくれて,手伝ってくれて
12,A『ここは写真を__________いけないんだよ。』/B『あ、そうなんだ。』,とっちゃ,とるんじゃ,とんじゃ,とっちゃって,とっちゃ
15,A『全部__________ちゃおうか。』/B『明日の分、とっとこうよ。』,食べる,食べて,食べ,食べた,食べ
18,あんなやり方ではうまく__________だろうと思う。,いく,いかない,いこう,いくまい,いかない
21,今年は、日本語能力試験のN３を__________と思います。,受けよう,受けろう,受けるよう,受こう,受けよう
24,A『君、昨日来なかったね。』B『__________が…。』,行くつもりです,行くつもりません,行ったつもり,行くつもりでした,行くつもりでした
27,図書館の本を返す__________忘れていた。,には,のに,のを,もの,のを
30,明日の面接試驗__________気になって眠れない。,については,のことが,によって,だから,のことが
33,__________練習は休みません。,疲れていても,疲れていては,疲れていると,疲れているから,疲れていても
36,準備運動を__________泳ぐと危険です。,さずに,しずに,されずに,せずに,せずに
39,A『なんて書いてあるの?』/B『危ない！__________ってかいてあるんだよ。』,飛び出せ,飛び出して,飛び出そう,飛び出すな,飛び出すな
42,A『宝くじ__________かなあ。』/B『お金のむだだよ。』,買うもの,買うこと,買おう,買うよう,買おう
45,国へ帰っても、私達のことを__________ほしい。,覚えて,覚えないで,忘れて,忘れないで,忘れないで
48,風邪がうつらない__________、マスクをします。,ために,ように,のそうに,とおりに,ように
51,忙しくて寝る時間__________ないのに、遊びに行けるわけがない。,でも,ほど,さえ,だけ,さえ
54,A『ちょっとお茶でも飲んで休もうか。』/B『お茶なんか要らない。__________なんかいられないよ。』,休んで休む,休み,休んだ,休んで休む
57,考えてもどうにもならない。忘れる__________。,しかない,だけない,からない,こそない,しかない
60,A『浅草__________、何を思い浮かべますか。』/B『雷門、神輿、そしてスカイツリーかな。』,として,というと,といっても,といっては,というと
63,隅田川__________花火大会が行われるため、交通機関は混雑するでしょう。,について,によって,にあたって,において,において
66,地震__________ニュースをお伝えいたします。,に関する,に対する,にする,に先つ,に関する
69,お盆休みのラッシュ__________事故まで起こり、高速道路はひどい渋滞になった。,にくらべて,にくわえて,にかけて,にさいして,にくわえて
72,ご主人様に、どうぞよろしく__________ください。,お伝え,お伝えて,お伝えして,お伝えられ,お伝え
75,あいさつの仕方は、時と場所、相手__________違います。,によって,にとって,において,について,によって
78,A『おかしいなあ、１０個__________はずなのに』。/B『あ、ごめん、１個たべちゃった。』,買う,買わない,買った,買わなかった,買った
81,A『あのう、すみませんが、道を教えて__________。』/B『いいですよ。』,いただけませんか,いただきませんか,いただきでしょうか,いただいてでしょうか,いただけませんか
84,こちらで__________お待ちください。,おかけして,おかけになって,おかけて,おかけされて,おかけになって
87,A『お客様、何に__________。』B『Aランチ、お願いします。』,いたしますか,なさいますか,お食べになりますか,いただきますか,なさいますか
90,戦争が__________ように。,なくなる,なくなって,なくなった,なくなります,なくなります