126,毎日【続けて】練習すれば覚えられます。,つるけて,つむけて,つぬけて,つづけて,つづけて
129,今はかんご婦を、『かんご師』と【よびます】。,浴びます,呼びます,飛びます,遊びます,呼びます
132,【暖かく】なったら、両親を呼んでこの町を案内したい。,みじかく,やわらかく,こまかく,あたたかく,あたたかく
135,今年の正月は、久しぶりに家族を【つれて】神社へ行った。,遅れて,連れて,晴れて,取れて,連れて
138,私が育った町の美しい川は、今は【汚れて】、もう泳げない。,よごれて,よぼれて,おごれて,おぼれて,よごれて
141,輸出の【反対】は輸入です。,はんだい,へんだい,はんたい,へんたい,はんたい
144,A『ちょっと【にがい】ね。』/B『お茶の葉を入れすぎたかな。』,若い,苦い,強い,厚い,苦い
147,最近、忙しそうだけど、無理をしないで。,ちかごろ,このごろ,せいきん,さいきん,さいきん
150,きれいなかいでしょう。先週末、南の島でひろったの。,買,見,員,貝,貝
153,歯医者で歯をぬいた日、血がなかなか止まらなくて困った。,こまった,まいった,あせった,つまった,こまった
156,この本の第一課から、復習しましょう。,ふくしい,ふうしい,ふくしゅう,ふうしゅう,ふくしゅう
159,A社は原料を輸入して、せいひんを輸出している。,制品,製品,商品,正品,製品
162,アンケート調査にご協力をお願いします。,ちょうさ,ちゅうさ,ちょうしゃ,ちゅうしゃ,ちょうさ
165,窓を開けると、すずしい風が入ってくる。,忙しい,涼しい,楽しい,悲しい,涼しい
168,ランチには飲み物が付いております。温,168,冷たいのもございます。,ひえたい,ひやたい,つめたい,すめたい,ひえたい
171,昨日の晩は雪が降ったが、今朝は晴れている。,あれて,なれて,はれて,かれて,はれて
174,石油ストーブを消し忘れると、火事のげんいんになります。,原因,原困,原田,原叵,原因
177,検査の前は、飲食もタバコも禁止です。,ちゅうし,ていし,きんえん,きんし,きんし
180,オリンピック選手に選ばれて、夢がじつげんした。,事実,実驗,現実,実現,実現
183,日本の歴史について論文を書いています。,ろんぶん,るんぶん,らんぶん,りんぶん,ろんぶん
186,ファイルを作成し、保存しましょう。,ほそん,ほぞん,ほぜん,ほじょん,ほぞん
189,しゅしょうは消費税を上げると言った。,首相,主相,首長,主長,首相
192,規則を守りましょう。,なのりましょう,ともりましょう,まもりましょう,たよりましょう,まもりましょう
195,この書類は機械に読ませますから、おり曲げないでください。,祈り,折り,税り,祝り,折り
198,紙の表とうらを間違えないように確かめてください。,ひょう,びょう,おもて,あらわ,おもて
201,『幸福な王子』という物語を読んだ。,おうじ,おおじ,おうし,おおし,おうじ
204,この機械を使うには、画面のしじ通りにしてください。,指示,支持,指事,私事,指示
207,支払い期限はいつですか。,きかん,きがん,きじつ,きげん,きげん
210,試験にしっぱいしてしまった。,矢敗,失敗,欠敗,夫敗,失敗
213,その友人は独身で、趣味は登山です。,とさん,とざん,とうざん,とうさん,とざん