127,髪、切ったんだね。ずいぶん__________が変わったね。,レベル,テンポ,イメージ,サイン,イメージ
130,時間があるから、ちょっとその辺を__________しましょう。,そろそろ,のろのろ,ぶらぶら,どんどん,ぶらぶら
133,朝から何も食べていないから、おなかが__________だ。,ふらふら,ぴかぴか,ぺらぺら,ぺこぺこ,ぺこぺこ
136,貧しかった少年が、社会で感功するという__________の映画を見た。,文学,作文,書物,物語,物語
139,この子、熱が高くてすごく__________だよ。すぐ医者に連れていこう。,つらそう,みにくそう,にがそう,くるしみそう,つらそう
142,娘のけがが軽くて、__________しました。,そっと,じっと,さっと,ほっと,ほっと
145,毎日何回も自分の体重を__________というダイエット方法があるそうです。,黒る,減らす,増やす,落とす,黒る
148,毎日レストランで食事をするなんて、お金が__________できません。,かからなくて,もったいなくて,ぜいたくで,びんぼうで,もったいなくて
151,またこんなに部屋を散らかして…。__________ね。,だらしない,あやしい,くだらない,しっこい,だらしない
154,中学から高校の６年間、田中先生に英語を__________。,おそわれました,まなばれました,おそわりました,まなばされました,おそわりました
157,まず、今日の__________ニュースからお伝えいたします。,おもな,かなりの,たいした,たいへん,おもな
160,新宿へ行くなら、向こうのホームから東京__________の電車に乗らないとだめですよ。,止まり,行き,発,先,行き
163,３時から会議害で、新しい企画の__________をします。,待ち合わせ,組み合わせ,問い合わせ,打ち合わせ,打ち合わせ
166,今からだと味画に間に合うかどうかわからないが、__________行ってみよう。,とにかく,いきなり,せっかく,どうか,とにかく
169,夕べは、久しぶりに会った高校時代の友人と、遅くまで楽しく__________。,しゃべり出した,語り合った,言い合った,話しかけた,語り合った
172,リンさんはもう一週間も学校を休んでいますね。だれか、彼の__________を知りませんか。,樣手,態度,格好,症状,樣手
175,料理の仕方を__________、カロリーの低い食事を作りましょう。,使用して,解決して,工夫して,修理して,工夫して
178,そんな__________ホテルには泊まったことがない。,本物の,人気な,占然の,高級な,高級な
181,A『新しい仕事はどう?』/B『まあまあ__________よ。』,気にしている,気になっている,気に入っている,気にかけている,気に入っている
184,両親が日本に来るけれど、仕事があるので空巻まで__________行けない。,みおくりに,むかえに,たすけに,まねきに,むかえに
187,忘れるといけないから、手帳に__________をしておこう。,プリント,メモ,レポート,ノート,メモ
190,けんかでもしているのか、外がとても__________。,はげしい,ずうずうしい,さわがしい,にぎやかしい,さわがしい
193,仕事が忙しいので、人をもう一人__________ことにした。,やとう,っとめる,まぜる,あずける,やとう
196,A『田中さんは、フランス語が__________だそうだね。』/B『ああ、留学していたんだって。』,はきはき,ぺらぺら,ぶつぶつ,ぶらぶら,ぺらぺら
199,台風の影響で、今日の太学の授業はすべて__________になった。,休業,休,休憩,休講,休講
202,部屋がなかなか__________ね。エアコンが壊れているのかな。,ひえない,さめない,こおらない,ひやさない,ひえない
205,牛乳を買ってくるように言われていたが、__________して忘れてしまった。,がっかり,すっかり,205,うっかり,しっかり,205
208,きれいで頭のいい田中さんが__________。,くやしい,おしい,うらやましい,ずるい,うらやましい
211,食器は__________その棚にしまってください。,かさねて,ひろげて,たたんで,ちぢめて,かさねて
214,田中さんの結婚式には、なんとか__________出席したいと思っています。,都合をつけて,具合がよくて,事情をとって,連絡があって,都合をつけて