251,地下鉄の入り口はあの【交差点】にありますよ。,こさてん,こうさてん,こしゃてん,こうしゃてん,こうさてん
254,ご不在でしたので、資料は中村様に【おあずけ】しました。,お届け,お頂け,お授け,お預け,お預け
257,【申込書】は例を参考に記入してください。,しんこくしょ,しんせいしょ,もしこみしょ,もうしこみしょ,もうしこみしょ
260,あの団体は国際的な【かつどう】をしている。,運動,行動,活動,自動,活動
263,【観光】で海外へ行くので、準備をしているところです。,けんこう,けんこん,かんこう,かんこん,かんこう
266,この【求人広告】は仕事の内容がよくわからない。,きゅうじんこうこく,きゅうにんこうこく,きゅうじんこうかく,きゅうにんこうかく,きゅうじんこうこく
269,虫歯を【なおす】方法について医師から説明しても,269,らった。,消す,移す,正す,治す,移す
272,ニ十歳未満の方への販売を【お断り】しております。,おとこわり,おことわり,おこだわり,おだこわり,おことわり
275,体重が【ふえた】ので、食べる量を減らしています。,太えた,多えた,過えた,増えた,増えた
278,何か問題が起こったら、【必ず】連絡して相談してください。,かならず,からなず,とれあいず,とりあえず,かならず
281,【地震】情報です。今日午前７時１３分に地震がありました。,じんしん,じしん,じっしん,ちしん,じしん
284,この植物は葉の【かたち】がかわいいので、インテリア,284,として人気がある。,形,型,刑,列,284
287,質に整理券をもらえば、【並んで】待たなくてもいいそうです。,えらんで,まなんで,ならんで,にらんで,ならんで
290,投手はよく投げたが、最後にホームランを打たれて【まけて】しまった。,負けて,無けて,失けて,欠けて,負けて
293,私は【経済】に関する記事をよく読みます。,かいざい,かいさい,けいざい,けいさい,けいざい
296,A『この【毛糸】のセーター、いい香りがするね。』/B『うん、これで洗ったの。』,もうふ,もうし,けえと,けいと,けいと
299,畑に【たね】をまく。,草,種,根,豆,種
302,【非常階段】はあそこです。,ひじょうかいだん,いじょうかいだん,ひじょうけいだん,いじょうけいだん,ひじょうかいだん
305,勝ったチームだけでなく、どのチームもよく【たたかった】。,戦った,争った,競った,健った,戦った
308,この会社は家具や食器を【製造】している。,せいぞう,せいじょう,そうぞう,そうじょう,せいぞう
311,【国際】会議で決まったことを報告する。,こくせい,こくぜい,こくさつ,こくさい,こくさい
314,トイレを使ったら、ここを押して水を【ながして】ください。,流して,移して,過して,汚して,流して
317,科学技術の【発達】とともに、解決すべき問題も生じている。,はいたつ,はったつ,はたつ,はだつ,はったつ
320,すみません、【しお】を取ってください。,砂,油,塩,乳,塩
323,地球温暖化在【防ぐ】方法在話 合一大。,いそぐ,あおぐ,ふせぐ,かつぐ,ふせぐ
326,たいていの【冷蔵庫】には冷凍庫が付いている。,でいとうこ,れいとうこ,でいぞうこ,れいぞうこ,れいぞうこ
329,このラベルには値段やその他、【しょうひん】に関する情報が書いてあります。,賞品,製品,食品,商品,商品
332,【修理】が完了したら、営業を再開します。,しょり,しゅり,しゅうり,しょうり,しゅうり
335,笑っているように【なく】鳥がいる。,泣〈,拉𡿨,鳴𡿨,嶋𡿨,鳴𡿨
338,その２倍くらいの【厚さ】に切って続いてください。,あつさ,ひろさ,ふかさ,おもさ,あつさ