252,若いときは、いくらお酒を飲んでも__________だったが、最近はすぐに酔ってしまう。,平気,健康,まじめ,無事,平気
255,A『奥さん、女優さんみたいにきれいですね。』/B『いやあ、__________です。妻ももう年ですよ。』,しょうがない,おかげさま,とんでもない,もうしわけない,とんでもない
258,明日からしばらく留守にします。荷物が来たら__________おいてください。,受け持って,受け取って,受け入れて,受け付けて,受け取って
261,私は、殺人犯がまだこの近くにいるような__________。,気がする,煮えがある,感じになる,心を持っている,気がする
264,その俳優は雑誌の__________に応じた後、テレビ局に向かった。,レポート,インタビュー,スピーチ,アナウンス,インタビュー
267,今日の授業で習ったことをノートに__________みた。,あつめて,うめて,まとめて,ふくめて,まとめて
270,A『電車、混んでいた？』/B『ううん、__________だったよ。』,のろのろ,うろうろ,そろそろ,がらがら,がらがら
273,映画は、__________映画館で見ることもありますが、たいていはDVDを借りて家で見ます。,たまに,ついに,わりに,まず,たまに
276,急に__________と車にひかれるから、気をつけて。,飛び込む,通り過ぎる,飛び出す,通りかかる,飛び出す
279,桜の花が__________後の道は、まるでピンクのじゅうたんみたいだ。,ちった,かれた,さいた,ひらいた,ちった
282,洗濯物は、乾いたら__________たたんで、しまいましょう。,しいんと,わざと,きちんと,そっと,きちんと
285,おみやげを買いすぎて、スーツケースに全部__________ことができない。,つめる,つまる,つつむ,つもる,つめる
288,今の仕事は、内容は気に入っているが、給料については__________だ。,不要,不幸,不平,不満,不満
291,上司の私に向かって、そんな失礼なことを言うのは__________だ。,いじわる,げひん,なまいき,のんき,なまいき
294,田中さんに結婚を申し込まれたけれど、はっきり__________つもりです。,ことわる,きらう,いやがる,つきあえない,ことわる
297,隣の家のテレビがうるさいので、__________を言いに行った。,交句,わがまま,不,話し合い,交句
300,田舎の母に電話したが、__________。心配だ。,とどかない,つながらない,もどらない,そろわない,つながらない
303,停電なのか、電気が消えて__________何も見えない。,まっくろで,うすくらくて,まっくらで,うすぐろくて,まっくらで
306,夜中に起きて水を飲むのが__________しまった。,くりかえして,のためになって,くせになって,あたりまえにして,くせになって
309,今日は暑かった。早くシャワーを浴びて__________したい。,あっさり,こっそり,さっぱり,すっかり,さっぱり
312,早く仕事を__________、飲みに行こう。,終わられて,済ませて,仕上がらせて,できあげて,済ませて
315,もう、５時だ。夕飯の__________をしなくちゃ。,しあがり,かたづけ,ようじ,したく,したく
318,勉強しろ、勉強しろって、あんまり__________言われると、やる気がなくなるよ。,くわしく,うるさく,けわしく,ばからしく,うるさく
321,A『今、お茶をお持ちします。』/B『どうぞ__________。』,おかまいなく,ごえんりょなく,けっこうです,ご苦労様です,おかまいなく
324,さあ、あとはねぎを細かく__________、のせるだけです。,いためて,むいて,むして,きざんで,きざんで
327,そんなぜいたくなものは、自分で__________ようになってから買いなさい。,かせぐ,もうかる,とくをする,おごる,かせぐ
330,A『田中さん、格好いいからお女の子がたくさん寄ってくるでしょう。』/B『とんでもない。まったく__________んですよ。』,気がない,ふられる,もてない,いやがられる,もてない
333,A『大きい犬なのに、下を見て__________いるよ。』/B『人間が怖いんじゃない？』,ゆれて,なでて,ふるえて,なめて,ふるえて
336,そんなに目を__________だめよ。アレルギーの薬、ちゃんと飲んでる？,こすっちゃ,ひねっちゃ,ほどいちゃ,つまっちゃ,こすっちゃ
339,今月は、先輩におごってもらったし、くじ引きで２等が当たったし、__________なあ。,ましになった,ついてた,おしかった,うけてた,ついてた