253,病気に__________健康の大切さを知りました。,なってからでないと,ならないことには,なってはじめて, なってからでは,
256,もっとうまく英語が__________なあ。,読せない,話そうか,話せたら,話しても,
259,A『それ、高かったでしょう。』/В『__________でもありませんよ。』,それ,それほど,それより, それくらい,
262,田中さんは仕事が終わっても、なかなか__________。,寝るようにしていない,帰れないつもりだ,帰ってられない, 帰ろうとしない,
265,病気に__________、食事に気をつけましょう。,ならないように,なることがなくて,ならないみたいに, なってはいけなくて,
268,危なかった。もう少しで事故になる__________。,らしかった,そうだった,ところだった, 途中だった,
271,A『映画、おもしろかったよ。』/B『へえー。私も一緒に__________。』,行きたがっていた,行けなくてよかった,行こうとしたかった, 行けばよかった,
274,電話くれたらすぐ手伝いに__________、どうして言わなかったの？,行ったのに,行くつもりなので,行きたかったけれど, 行けないだろうが,
277,田中さんの妹さんは、美人__________、かわいい女性です。,というけれど,といっても,というより, といったら,
280,私は留学生__________日本に来ましたが、日本で就職をして、結婚もしました。,として,のとしたら,としては, としても,
283,もし休みが__________、旅行には行かずに家でのんびりしたいです。,取れたにしたら,取れたとしても,取れたにすれば, 取れたとしては,
286,学校を辞めました。__________、父が亡くなって働かなければならないからです。,というと,というのは,というならば, ということは,
289,__________、この手紙を出してきてくれませんか。,散歩のままで,散歩した最由に,散歩のついでに, 散している！,
292,今朝、牛乳を__________気持ちが悪くなって吐いた。,飲むところに,飲むたびに,飲んだとたんに, 飲んだながら,
295,A『Bさんは泳げますか。』/В 『__________が、ぜんぜん速くないです。』,泳げるつもりです,泳げることは泳げます,泳げるかもしれません, 泳げるかどうか知りません,
298,その学生は、漢字__________、ひらがなもカタカナも書けません。,だけで,もちろん,ぐらいでなく, ばかりか,
301,一年生は会員、この授業を受ける__________。,ことらしい,ことのようだ,ことをしている, ことになっている,
304,気に入った靴があったけど、買えなかったよ。__________。,高かっただけ,高かったんだって,高かったとか, 高かったんだもん,
307,今日のコンサート、何時から__________？,だっけ,とか,っぽい, なあ,
310,私は1995年__________2000年__________、ニューヨークに住んでいました。,aいじょう　b.にかけて,a.にわたり　b.まで,a.から　b.にかけて, a.より　b.わたり,
313,__________、私は彼と結婚します。,たとえ親が反対したら,たとえば親に対したら,たとえ親に反対されても, たとえば親が反対されても,
316,その学生は、講義を最後まで聞かない__________教室を出て行った。,あいだに,うちに,までに, 最中に,
319,そんなに夜遅く、子どもを__________。,外出させないわけだ,外出させるわけではない,外出させないべきだ, 外出させるべきではない,
322,明日は一年に一回の試験だから、__________。,休むわけではない,休まないわけはない,休むわけにはいかない, 休まないわけではない,
325,英語は__________ですが、発音も悪いし下手なんです。,話せえる,読せえない,話せることもない, 話せないことはない,
328,先生の__________、日本語の勉強が楽しくなりました。,おかげで,せいで,ためで, くせに,
331,ぼくが東大を受けても落ちる__________。,にちがわない,にきまっている,ことがちがいない, ようきまっている,
334,熱が高いので病院に行った__________、インフルエンザだと言われた。,ところ,ところに,ところへ, ところを,
337,今日の新聞__________、今年の夏はいつもより暑いそうです。,によって,について,にとって, によると,
340,このレストラン、有名な店__________、あんまりおいしくないですね。,にしても,によっても,にしては, にとっては,