377,__________一度の失敗くらいで、くよくよするな。,まして,むろん,なおさら,たかが,たかが
380,ずっと憧れていた先輩に自分の思いを__________した。,報知,予告,告知,告白,告白
383,ワイシャツを肌に__________着たせいか、体がかゆくてたまらない。,ぴたりと,かさねて,やけに,じかに,じかに
386,夕日に__________山がとてもきれいに見えました。,はえて,にじんで,ぼけて,ぶれて,はえて
389,赤ちゃんの笑顔を見ていると、心が__________。,励む,和む,優れる,打たれる,和む
392,最近ゲームに熱中しすぎて、勉強が__________になっている。,かすか,緩やか,大まか,おろそか,おろそか
395,彼はギャンブルに__________、会社をクビになった。,かたよって,はまって,つきて,そまって,はまって
398,息子さんがいい大学に受かって、ご両親は__________お喜びでしょう。,さぞ,いかに,もろに,ひたすら,さぞ
401,昨夜は目が__________夜中の3時まで眠れなかった。,かすんで,さえて,かさんで,むせて,さえて
404,平日は忙しくてできないので休日は__________掃除や洗濯などの家事をしています。,もっぱら,やたらと,とりわけ,もろに,もっぱら
407,マンションの下の階の人に__________暮らすのは嫌だから、一軒家に引っ越したい。,気苦労しながら,気兼ねしながら,気を引きながら,気を利かせながら,気兼ねしながら
410,困っている人を助けたつもりなのに、余計な__________と言われてしまった。,いやがらせ,おせっかい,おっちょこちょい,せっかち,おせっかい
413,インフルエンザにかかり、高熱で意識が__________きた。,もうろうとして,ぼうぜんとして,はかなくなって,うつろになって,もうろうとして
416,物価は需要と供給に__________調節される。,重んじて,準じて,案じて,興じて,準じて
419,今の時期は、道の掃除をしても落ち葉が次から次から落ちてくるので__________がない。,きり,はり,めど,けり,きり
422,新しい化粧水を使ったら、肌が__________しまった。,しびれて,こじれて,かぶれて,しおれて,かぶれて
425,その案についてのアンケートを取ったら__________、反対意見が多かった。,断然的に,極端的に,猛烈的に,圧倒的に,圧倒的に
428,見通しの悪いこの交差点では、特に安全運転を__________。,心得ましょう,心がけましょう,志しましょう,こだわりましょう,心がけましょう
431,その保育士は、泣きわめいている赤ちゃんをなんとか__________とした。,なだめよう,いたわろう,かばおう,しつけよう,なだめよう
434,彼女は靴を買おうとして__________迷ったあげく、結局買わずに帰ってしまった。,さんざん,しぶしぶ,ほどほど,くよくよ,さんざん
437,このバターは、値上げしないと__________いるが、実は量が減らされている。,見せつけて,見せかけて,見あわせて,見せびらかして,見せかけて
440,会社を存続させるために、あらゆる手を__________が、倒産してしまった。,尽くした,組んだ,加えた,結んだ,尽くした
443,ドラマを途中から見たので、話の__________がよくわからなかった。,道,筋,根,種,筋
446,受付業務は、__________のお客様へのしっかりした対応が要求されます。,不当,不備,不意,不通,不意
449,彼は大会社の社長だが、誰とでも話すとても__________な人だ。,気がかり,気まぐれ,気まま,気さく,気さく
452,私は以前、医療関係の仕事に__________いました。,従って,費やして,営んで,携わって,携わって
455,私のレベルは中級かもしれないが、__________上級クラスを受けてみようと思っている。,あえて,もはや,まさか,さすが,あえて
458,工事は最初少し滞ったが、その後は__________と進み、予定通り完成する見込みだ。,着々,延々,続々,長々,着々
461,送料は商品が5千円以上は無料、5千円以下は全国__________千円となります。,一斉,一連,一律,一帯,一律
464,予算が__________になって、新企画が進まない。,ハード,ネック,トラウマ,コネ,ネック