2,__________言葉で話しかけてくる営業マンに、注意しよう。,なれなれしい,すがすがしい,はなばなしい,そうぞうしい,なれなれしい
5,その法案は、予想と違って__________通った。,きっぱり,すんなり,がっしり,きっかり,すんなり
8,我が社の経営状態は、__________悪化している。,いちじるしく,わずらわしく,まぎらわしく,めざましく,いちじるしく
11,英語で電話がかかってきて、驚いて、__________切ってしまった。,やけに,かりに,もろに,とっさに,とっさに
14,私は若いときに__________、体を壊した。,台無しにして,無茶をして,無理にして,無駄をして,無茶をして
17,それについては、第三者を__________話し合ったほうがいいでしょう。,交えて,隔てて,連ねて,添えて,交えて
20,赤ちゃんが生まれても、__________を続けないと生活できません。,共稼ぎ,両稼ぎ,共就業,兩就業,共稼ぎ
23,アパートの家賃の支払いが、3ヶ月__________何とかしなくては。,乱れている,怠っている,滞っている,費やしている,滞っている
26,A社はB社に__________、新製品を発表した。,反抗して,抗議して,抵抗して,対抗して,対抗して
29,__________交際中の二人が、ついに婚約を発表しました。,不意に,前もって,あらかじめ,かねてより,かねてより
32,どんなに優秀な医者でも、生きる__________を失った患者を治すことは難しい。,意図,意欲,意向,意地,意欲
35,この商品は、ネットで__________ことができます。,取り寄せる,取り混ぜる,取り組む,取り戻す,取り寄せる
38,耳を__________聞いてごらん。,傾いて,澄まして,ふさいで,疑って,澄まして
41,我が国は、天然資源に__________。,みすぽらしい,とぼしい,いやしい,むなしい,とぼしい
44,ダイエットに成功したのはいいが、ズボンが__________になった。,ぴちぴち,つくづく,ながなが,だぶだぶ,だぶだぶ
47,葉っぱについた__________が、ダイヤモンドのように輝いている。,とげ,しずく,くき,つぼみ,しずく
50,ゴールデンウイークも__________終わり、また忙しい毎日が始まった。,そっけなく,あっけなく,おっかなく,みっともなく,あっけなく
53,あそこのラーメン、みんなはおいしいというけれど、__________しすぎていて私の好みではない。,ぐったり,がっくり,てっきり,こってり,こってり
56,あれは、スピード違反__________のカメラのようだ。,取りしらべ,取りひき,取りあつかい,取りしまり,取りしまり
59,このところ残業続きで疲れていたので、昨日の休日は__________寝て過ごした。,しょっちゅう,ひたすら,ことごとく,まして,ひたすら
62,__________をこぼす相手を間違えると、誤解を招くので気をつけよう。,本音,お世辞,ぐち,建前,ぐち
65,彼の言うことが__________ので、返事をしなかった。,気にさわった,気にくえない,気にかけた,気にとめた,気にさわった
68,馬の赤ちゃんが生まれたが、次の日に死んでしまった。__________命だった。,あやうい,はかない,たやすい,すばやい,はかない
71,魚釣りに行って６時間も__________が、一匹も釣れなかった。,ねだった,ねたんだ,ねった,ねばった,ねばった
74,そのような行為は、試合では__________ならない。,営まなければ,歩まなければ,慎まなければ,弾まなければ,慎まなければ
77,__________悪そうな少年たちが、コンビニの前でタバコを吸っている。,いかに,いかにも,どうにか,どうやら,いかにも
80,孤独に__________には、どうすればいいでしょうか。,勝る,耐える,攻める,紛れる,耐える
83,彼らの離婚は、__________の違いが原因だそうだ。,慣れ,しつけ,育ち,生まれつき,育ち
86,息子は社会人になってから自覚ができて、__________も変わった。,体つき,手ぶり,顔つき,身ぶり,顔つき
89,私は音楽ならなんでも好きで、あらゆる__________のものを聞きます。,ケース,フォーム,コース,ジャンル,ジャンル