3,態度が悪いのはあの店員に__________ことではない。,限る,限らない,限って,限った,限った
6,ヨウさんは日本語学校に通う__________、アルバイトで学費を稼いでいる。,かたわら,反面,つつも,かのように,かたわら
9,パソコンのデータは、紙と違って保存__________をが最後、消えてしまう。,忘れる,忘れて,忘れた,忘れない,忘れた
12,あ、卵がない。悪いけど、散歩__________買ってきてくれない?,がてら,わざわざ,ついで,かたがた,がてら
15,A『今日のランチは今度の食事会の下見をあの店に行ってみようか。』/B『そうしよう。』,がてら,かねて,かたがた,かたわら,かねて
18,出発は、天候__________見合わせるかもしれない。,限り,次第,いかんでは,による,いかんでは
21,日本のデパートや店は、過剰包装の__________。,きらいだ,きらいではない,きらいがある,きらいがない,きらいがある
24,その大柄な力士の２００キロ__________体が、小柄な力士によって投げ飛ばされた。,からある,からする,からして,からこそ,からある
27,その美しい声で朗読される詩は、ピアノ演奏__________聴衆の心に染みた。,に伴って,と相まって,かたがた,のかたわら,と相まって
30,彼に連絡__________、連絡先がわからないので、できない。,するかぎり,しようが,しようにも,しまいが,しようにも
33,子供たちは食卓に__________が早いか、もう食べ始めていた。,つく,ついた,つかない,つこう,つく
36,健康な体__________の趣味や仕事ですから、無理をしないでください。,なし,なくて,あって,あれば,あって
39,彼の態度は失礼__________。,極みない,極まらない,極みではない,極まりない,極まりない
42,その工芸品の見事さといったら__________。,ありはしない,ない,ほかない,ほかならない,ない
45,あの人__________、約束の時間に間に合ったことがないんだから⋯。,ときたら,にしたら,とみたら,につけても,ときたら
48,こういう問題が浮上するとは、予想だに__________,なかった,した,しなかった,あった,しなかった
51,ゴキブリめ、一匹__________逃がさないぞ!,かぎり,たりとも,かぎらず,たりても,たりとも
54,彼女は、店の前を__________して、中に入るのをためらっていた。,行きつ戻りつ,行こうが行くまいが,行こうと戻ろうと,行くか行かないか,行きつ戻りつ
57,少年は、天使__________微笑を浮かべていた。,のごとき,からする,のごとに,かのよう,のごとき
60,私はあの方を尊敬して__________,かねません,やみません,すぎません,なりません,やみません
63,これは皮膚科の医師が薦めている__________肌に優しい石けんだ。,とあって,あっての,にあたって,とあれば,とあって
66,こちらは日中は暖かく、コートは要らない__________ところです。,とした,ときた,といった,とあった,といった
69,復旧__________、まだダイヤは乱れています。,したとあって,したといった,したりとも,したとはいえ,したとはいえ
72,男__________者は人前で涙を見せないものだ、と彼は言った。,べき,こそ,なり,たる,たる
75,今さら後悔した__________、もう遅い。,ところに,ところで,ところが,ところを,ところで
78,あの人がうそをついていた__________、いまだに信じられません。,さえ,こそ,とは,もの,とは
81,旅行__________、こんな大きいバッグを持って通勤なんてできません。,からある,といえども,にしては,じゃあるまいし,じゃあるまいし
84,ここから中へは、大統領__________IDカードを提示せずには入れません。,というもの,といえども,ときたら,と思いきや,といえども
87,知らぬ__________、失礼いたしました。,こととて,ながら,かぎりに,ものの,こととて
90,犬を飼い始めて__________、すっかり生活スタイルが変わった。,からといって,からには,からというもの,からし,からというもの