127,医者に、手術以外に助かる__________はないと言われた。,道,方,用,行い,道
130,この照明は、どんなインテリアにも__________デザインです。,混同する,共存する,合併する,調和する,調和する
133,学生時代は柔道に、現在はゴルフに__________います。,追い込んで,放り込んで,打ち込んで,割り込んで,打ち込んで
136,今できなくても__________構いませんよ。必ずできるようになりますから。,一向に,一挙に,一心に,一概に,一向に
139,この商品は非常に__________ので、取り扱いに注意してください。,しぶい,もろい,だるい,にぶい,もろい
142,気に入っていただけて、__________です。,何より,何なり,何だか,何とぞ,何より
145,その店は、客を取り戻すために__________値下げをした。,陰気な,大まかな,大胆な,臆病な,大胆な
148,子供たちの__________成長を願っています。,すこやかな,しとやかな,ゆるやかな,あざやかな,すこやかな
151,面接で__________しないように、十分な準備をしましょう。,ぼつぼつ,まるまる,わざわざ,おどおど,おどおど
154,彼は__________のある学生だから、社会に出ても成功するだろう。,見通し,見晴らし,見込み,見積もり,見込み
157,勉強が一番__________時間帯は、個人によって違う。,はかどる,ありふれる,すたれる,にぎわう,はかどる
160,__________態度は、誤解を招くからやめましょう。,あやふやな,きちょうめんな,かすかな,すみやかな,あやふやな
163,毎年、梅雨になる前に、庭の草を__________ようにしている。,つまむ,むしる,つねる,めくる,むしる
166,大企業に就職できれば一生安心というのは、__________過去の話である。,あえて,やたら,しいて,もはや,もはや
169,彼は私の心の__________になってくれる、大切な友人です。,催し,支え,効き目,償い,支え
172,金庫は__________よう、奥の部屋に置いてあります。,合貝につかない,人気がない,人目を気にしない,人気を感じない,合貝につかない
175,最近、パソコンに熱中して、家事が__________なっている。,なめらかに,なごやかに,おろそかに,きよらかに,おろそかに
178,Aさんと仲直りしようと思い、B君に相談したら、余計に__________しまった。,こじれて,こだわって,こりて,こころみて,こじれて
181,仕事が忙しく、残業が翌朝まで__________,迫った,及んだ,貫いた,果たした,及んだ
184,両党は、その件について__________合意した。,大方に,大柄に,大幅で,大筋で,大筋で
187,富士山は、静岡県と山梨県に__________います。,からまって,くぐって,ひっかけて,またがって,またがって
190,これは簡単そうに見えるけれど、__________やってみると、なかなかできない。,いざ,かつて,ずばり,まさしく,いざ
193,その記事は事実に基づいたものではないので、信頼に__________。,徹しない,要しない,値しない,称しない,値しない
196,初心を忘れず、__________を高く持とう。,緣,富,技,志,志
199,海外旅行に行くなら、私が__________お世話になっている旅行会社を紹介しますよ。,日頃,一頃,年頃,先頃,日頃
202,円高で__________のは、輸出産業だ。,怒りにふれる,悲鳴を上げる,息を引き取る,角が立つ,悲鳴を上げる
205,会話は大丈夫ですが、書くのは、__________ひらがなが書ける程度です。,かろうじて,ひょっとして,さすがに,いったいに,かろうじて
208,この会場は、約2千人__________できます。,収集,収穫,収納,収容,収容
211,申込用紙は1階のカウンターに__________ありますので、ご利用ください。,つなぎ合わせて,備え付けて,付け加えて,引き取って,備え付けて
214,失敗は成功の元。物事を__________に考えようよ。,プラス,スムーズ,アップ,メリット,プラス