128,社長__________なん__________、ここではここのルールに従ってもらいます。,であれ/であれ,であり/であり,につけ/につけ,につき/につき,であれ/であれ
131,隣に座った人たちの会話を、__________ともなく聞いていた。,聞かない,聞き,聞いた,聞く,聞く
134,彼らは何度別れても出会ってしまう。これが宿命__________,のきらいがある,でなくてなんだろう,きわまりない,などありはしない,でなくてなんだろう
137,立地条件___間取り__________最高の物件だ。,につけ/につけ,たり/たり,といい/といい,なり/なり,といい/といい
140,国中からバッシングされるに__________彼は事の重大さを認識していない。,わたっても,あたっても,したっても,いたっても,いたっても
143,あれだけ優秀な彼__________落ちるのだから、いかにその試験の難しいことか。,なりに,とあって,にして,のこととて,にして
146,彼は、来るな__________背を向けた。,とばかりに,と思いきや,といえども,ともなしに,とばかりに
149,一歳にして筆を持ったというこの子は、生まれ__________の書道家なのだろう。,がてら,っぱなし,ながら,つつ,ながら
152,国民の信頼__________政権は維持できない。,なくしては,をとわず,をもとにして,からこそ,なくしては
155,この非常時__________、仲間割れしている場合ではない。,ながらに,とばかりに,にあって,であろうと,にあって
158,花見シーズン__________、この辺はにぎやかになりますよ。,ともなしに,ともなると,というもの,といえども,ともなると
161,こちらにも非が__________でもなかったが、どう考えても先方に責任があった。,あるもの,あること,ないもの,ないこと,ないもの
164,こんな雑誌は、お金を出して買う__________ものではない。,に足る,に足りない,に足す,に足さない,に足る
167,歌舞伎は、日本__________の伝統芸能です。,たりとも,ごとき,ならでは,ながら,ならでは
170,誰でも若いときには年寄りの気持ちがわからないものだ。怒るには__________。,いたらない,あたらない,きたらない,かたらない,あたらない
173,誤って友人のカメラを壊してしまった。弁償__________すまないだろう。,かかわる,ともなると,とはいえ,しないでは,しないでは
176,彼女の並外れた美しい容姿は、すれ違う人々を振り返らせずには__________。,おかない,おきない,おけない,おこない,おかない
179,今回だめだったら、また挑戦する__________だ。,から,まで,だに,とは,まで
182,ニュースは、事実に__________報道されるものだ。,際して,相まって,至って,即して,即して
185,スポーツを__________までも、歩くなどして体を動かしたほうがいい。,する,して,しない,した,しない
188,このくらいの簡単な計算なら、電卓を使う__________,に足る,きらいがある,までもない,といったらない,までもない
191,今日がセールと知っていたら昨日買わなかった__________損をしてしまった。,にあって,ものを,ともなると,こととて,ものを
194,入金の確認をもって契約が成立した__________。,に至る,に足る,ものとする,ものでもない,ものとする
197,あの頃は若い__________、無茶をしたものだ。,あげくに,のすえに,かぎりに,がゆえに,がゆえに
200,子供は目を覚ます__________母親を呼んだ。,とたんに,やいなや,なら,ところを,やいなや
203,その人は、謎__________言葉を残して死んだ。,まいた,がちな,めいた,だらけ,めいた
206,我々のコンサートは、3月6日の北海道__________全国20ヵ所で行います。,を先駆けて,を先立って,を皮切りに,をめぐって,を皮切りに
209,娘は初めてのお菓子作りで、服も顔も粉__________なっていた。,らしく,ごとく,まみれに,がちに,まみれに
212,父親は息子を帰国__________べく、来日した。,される,する,させる,なる,させる
215,大学の専門を生かすには、貴社__________ほかにはありません。,をおいて,において,をいれて,にいれて,をおいて