376,あの　方は【研究者】です。,かんきゅうしゃ,かんきょうしゃ,けんきゅうしゃ,けんきょうしゃ,けんきゅうしゃ
379,特に【いけん】はありません。,意味,意思,意県,意見,意見
382,この　研究室は【広い。】,ふとい,せまい,ひろい,くらい,ひろい
385,漢字の【いみ】を　しらべなさい。,意味,以味,意見,以見,意味
388,引っこしの　にもつは　この【住所】に送って　ください。,じゅしょ,ちゅうしょ,じゅうしょ,しゅうしょ,じゅうしょ
391,つぎの　駅で　降りて、【地下鉄】に乗りかえましょう。,ちがてつ,ちかてつ,じかてつ,じがてつ,ちかてつ
394,けがが【かるくて】、安心しました。,暗くて,重くて,低くて,軽くて,軽くて
397,【用事】が　終わるまで　待って　ください。,ぎょうじ,そうじ,ゆうじ,ようじ,ようじ
400,問題　の答えは【べつ】の紙に　書きなさい。,外,別,特,同,別
403,薬をもらうために、２週間に　１回、病院に【通って】います。,とおって,うたって,かよって,おこなって,かよって
406,工場を　建てる【計画】が　中止に　なった。,けかく,けいが,けいかく,けいがく,けいかく
409,春と　秋に【しあい】があります。,仕会,試会,仕合,試合,試合
412,この【黄色い】薬は　寝る前に　飲んで　ください。,きろい,くろい,くいろい,きいろい,きいろい
415,そんな　自転車は　どこで【うって】いますか。,売って,買って,作って,乗って,売って
418,風が【強い】ので、運転に　注意して　ください。,よわい,つよい,こわい,きつい,つよい
421,父は　毎晩、少し【お酒】を　飲んで　寝ます。,おこめ,おなべ,おつり,おさけ,おさけ
424,【ならった】後で　試験を　受けました。,習った,教った,学った,考った,習った
427,この【時代】の小説の　文章は　読みにくい。,じだい,じたい,しだい,じでい,じだい
430,【くらい】空に　星が　ひかって　いる。,黒い,天い,夜い,暗い,暗い
433,部長の　となりに【座って】いる　人は　奥さんです。,さわって,そわって,しわって,すわって,すわって
436,主人は【野菜】しか　食べません。,やそい,やさい,やせい,やすい,やさい
439,どんな　作文を　書く【かかんがえて】います。,思えて,研えて,究えて,考えて,考えて
442,【台所】で　料理を　します。,たいところ,たいしょ,だいじょ,だいどころ,だいどころ
445,フライパンを【ひ】に　かけて、肉を　やきます。,水,木,土,火,火
448,子どもの　ときは【体】が　弱かったです。,からだ,かだら,かなだ,かだな,からだ
451,それと　これは　同じ　場所の【写真】ですね。,しゃじん,しゃしん,ちゃしん,じゃしん,しゃしん
454,この　和室の　雨戸は　古くて　重いので【しめる】のに力が　いります。,開める,引める,押める,閉める,閉める
457,うちの　犬は　毎朝　新聞を【取って】来て　くれます。,もって,とって,つって,そって,とって
460,その　真ん中の　黒い　ボタンを【おして】ください。,押して,貸して,足して,出して,押して
463,一人じゃ　重いので、ちょっと　手を【貸して】ください。,かして,だして,たして,さして,かして