377,あなたはこの計画について__________思いますか。,どうやって,どう,なにで,なにが,どう
380,難しい試験だったのに、__________がんばりましたね。,よく,もっと,もう,まだ,よく
383,______、中村さんではありませんか。,ごめんなさいが,しつれいですが,すみませんですが,わるいですが,しつれいですが
366,コンピューターは ソフトがないと__________。,かわらない,とどかない,ふえない,うごかない,うごかない
389,田中さんは__________帰りましたよ。,じゃあ,もうすぐ,これから,さっき,さっき
392,病気の　おじさんの__________に　行きました。,おみまい,おはなし,おれい,おいわい,おみまい
395,太りすぎなので、甘いも　のを__________なりません。,やめなければ,やすまなければ,とまらなければ,やせなければ,やめなければ
398,家の　すぐ　そばに　コンビニが__________、とても便利になった。,みつけて,やって,できて,たてて,できて
401,これは　もう　いらないから__________。,すてます,なげます,はらいます,ひろいます,すてます
404,日本語は、前より__________分かる　ように　なりました。,きっと,かならず,もう,ずっと,ずっと
407,A『味、どう？』/B『ちょっと　塩が__________と　思うよ。』,のこらない,たりない,入れたい,あまる,たりない
410,夕飯は、いつも何時ごろ__________。,めしあがりますか,おっしゃいますか,ごちそうしますか,まいりますか,めしあがりますか
413,A『母の　具合が　悪いんです。』/B『それは__________。お大事に。』,ざんねんです,すごいです,いけませんね,すみません,いけませんね
416,あの　ホテルは__________しないと　泊まれませんよ。,けいかく,よてい,じゅんび,よやく,よやく
419,A『すみません。部長の　カップを　割って　しまいました。。』/B『ああ、そう．．．。__________。』,ごめんなさい,だめになったよ,しかたがないね,あぶないよ,だめになったよ
422,A『いっしょに行ってくださいますか。』/B『ええ、__________。』,よろこんで,たのしんで,わすれないで,おかげさまで,よろこんで
425,これは、ずいぶん__________の　話です。,ひさしぶり,このあいだ,むかし,このごろ,むかし
428,__________しないで　めしあがって　ください。,けっこう,えんりょ,そんけい,ていねい,えんりょ
431,__________日本語が　話せませんでした。,はじめは,はじめて,はじめに,はじまって,はじめは
434,__________だめでしたか。残念です。,やっぱり,やっと,きっと,かならず,やっぱり
437,__________ください。この病気はすぐになおりますよ。,びっくりして,おどろいて,しんじないで,あんしんして,あんしんして
440,この答えは本当に__________でしょうか。,ただしい,やさしい,あう,ちょうどいい,ただしい
443,急がないと　会議に__________よ。,おそくなります,おくれます,まてません,まにあいます,おくれます
446,田中さん、__________よく　遅刻　しますね。,さいきん,さっき,しばらく,こんど,さいきん
449,では、明日の4時ごろ事務所で__________。,ごらんになります,おいでになります,おまちしています,いらっしゃいます,おまちしています
452,動物を__________いけません。,こわしては,しんでは,なくしては,いじめては,いじめては
455,__________寒くなってきましたね。,だいたい,ずいぶん,たいてい,きっと,ずいぶん
458,今日は、一日__________雨がふって　いました。,かん,ちゅう,くらい,じゅう,じゅう
461,A『先日は、ありがとうございました。。』/B『__________。』,おかげさまで,こちらこそ,おきのどくに,ごめんください,こちらこそ
464,A『ごはん、まだ？。』/B『あと ちょっとで__________よ。』,うまい,やれる,できる,あがる,できる