378,みんなが__________、私も行きません。,行かないなら,行かないければ,行かないたら,行かないば,行かないなら
381,この　道を　まっすぐ__________、右に　銀行が見えます。,行ったあとで,行くなら,行くとき,行くと,行くと
384,A『すみません、しょうゆを__________。』/B『はい、どうぞ。。』,取りなさい,取りませんか,取りましょうか,取ってくださいませんか,取ってくださいませんか
387,いつ旅行に__________か。,おいでします,お行きします,行かれます,なさいます,行かれます
390,先生は何時ごろ__________。,お帰りに　なりますか,お帰り　しますか,お帰り　いたしますか,お帰られますか,お帰りに　なりますか
393,田中さんの　奥さんを__________。,ごぞんじでおりますか,ごぞんじですか,ごぞんじになりますか,ごぞんじしますか,ごぞんじですか
396,A『どう__________。』/B『いや、ちょっと　頭が　いたくて。。』,いたしますか,いたしましょうか,なさいましょうか,なさいましたか,なさいましたか
399,すみません、書くものを貸して__________。,もらえませんか,くださりませんか,もらいませんか,いただきませんか,もらえませんか
402,明日は８時__________会社に　行かなくてはいけません。,より,まで,でも,までに,までに
405,書ける　ところ__________書きました。,ほど,だけ,ぐらい,ばかり,だけ
408,日本語の　勉強は__________、楽しい。,大変なけれど,大変けれど,大変だが,大変なため,大変だが
411,私の　家は、せまい__________、古いです。,し,と,で,か,し
414,私は　歌が　下手__________歌いたく　ありません。,なので,ので,なから,から,なので
417,さっき　聞いた__________、もう　忘れて　しまいました。,だけ,ので,から,のに,のに
420,地震は__________来るか　分からないから　こわい。,いつ,いつか,いつでも,いつも,いつ
423,祖父が　急に　死んだ__________知らせが　あった。,そうな,という,ようの,の,という
426,ゆうべ、電気を__________寝て　しまった。,つければ,つけてみて,つけておき,つけたまま,つけたまま
429,辞書を__________日本語の　本を　読みたい。,使わずで,使わずに,使ってないで,使わないようで,使わずに
432,今日は　一日中　寒くて、__________,冬だようです,冬だそうです,冬のようでした,冬のみたいでした,冬のようでした
435,A『一郎、まだ　起きて　いるかな。。』/B『部屋の　電気が　消えて　いるから、もう__________だよ。』,寝るそう,寝たよう,寝そう,寝よう,寝たよう
438,空が　明るく　なって　きた。もうすぐ　雨が__________。,やみそうだ,やむそうだ,やんでそうだ,やめそうだ,やみそうだ
441,A『田中さん、明日は__________ですよ。。』/B『ああ、そう言っていましたね。』,休みよう,休むそう,休みたい,休みそう,休むそう
444,来年、父と　母が　日本に__________。,来るようだろう,来るかもしれない,来るみたいだろう,来るそうかもしれない,来るかもしれない
447,A『あなた、今日も　遅くなるの？』/B『いや、早く　帰る__________。』,みたいだ,ようだ,つもりだ,らしい,つもりだ
450,田中さんは、もう本学を出て働いている__________だ。,つもり,らしい,かもしれない,はず,はず
453,田中さんが　そんな　ことを__________,言うはずがない,言うつもりはない,言うらしくない,言うようではない,言うはずがない
456,毎日　子どもに、車に__________言っています。,気をつけるかと,気をつけるように,気をつけようとして,気をつけるようだと,気をつけるように
459,毎朝、コップ　１杯の　水を__________。,飲むようにしています,飲むだろうと思います,飲もうとしています,飲むことを思います,飲むようにしています
462,毎日　練習して、だんだん__________。,話せるかもしれない,話せないはずがない,話せるようにしてきた,話せるようになってきた,話せるようになってきた
465,映画は　今__________。,始まる　ように　なった,始まって　いる　ときだ,始まった　ところだ,始まった　ままだ,始まった　ところだ