3,黒い　ペン__________書いて　ください。,を,に,が,で,で
6,田中さんは　イギリス人__________結婚しました。,と,に,を,へ,と
9,この　道__________まっすぐ　行って　ください。,に,を,で,が,を
12,先月　日本に　来ました。来月の１０日__________います。,まで,から,か,でも,まで
15,では、土曜日__________日曜日に　もう一度　電話します。,に,も,や,か,か
18,__________フランス語が　できる人は　いませんか。,だれが,だれか,だれでも,だれも,だれか
21,これは　日本語で__________言いますか。,なに,どう,どうやって,なぜ,どう
24,きのうは、そんなに__________ね。,寒くないでした,寒くなかったです,寒くなかったでした,寒かったではないです,寒くなかったです
27,私は　テニスが　好きですが、上手__________。,ありません,ないです,なりません,じゃありません,じゃありません
30,田中さんは__________やさしい　人です。,きれいで,きれくて,きれいと,きれい,きれいで
33,A『あなたの　コーヒーカップは　どれですか。』/B『いちばん__________です。』,大きかった,大きもの,大きいの,大きい,大きいの
36,あの　__________人は　だれですか。,かみは長いの,かみは長い,かみの長いの,かみの長い,かみの長い
39,私は　あの　人を__________。,しません,していません,しりません,しっていません,しりません
42,近くの　スーパーは　夜１０時まで__________。,あいています,あけています,あきます,あけます,あいています
45,A『すてきな　シャツですね。』/B『ありがとうございます。　兄に__________。』,もらったんです,あげたんです,くれたんです,やったんです,もらったんです
48,私は　先月から　子供に　英語を__________。,教えます,教えました,教えたんです,教えています,教えています
51,田中さん、今日も__________ね。まだ　病気かな。,こない,きない,くない,いかない,こない
54,田中さん、今度　いっしょに　映画に__________か,行くでしょう,行きません,行きでしょう,行くません,行きません
57,A『まどを__________。』/B『はい、おねがいします。』,開けましょうか,開けてもいいですか,開けなさい,開けてくれませんか,開けましょうか
60,のどが　かわいたね。　何か__________よ。,飲んだ,飲もう,飲みなさい,飲んでない,飲もう
63,一年前は、ひらがなも__________が、今は漢字もだいぶ　分かります。,読めませんでした,読みませんでした,読んでいませんでした,読まなかったです,読めませんでした
66,もしもし、もしもし、よく__________んですが…。,聞こえない,聞いてない,聞けない,聞かない,聞こえない
69,A『田中さんも　中村さんも　来ていましたよ。』/B『私も　みんなに__________です。』,会えなかった,会いたかった,会いたいでした,会いたくなった,会いたかった
72,明日の　夕方ごろから、雨が強く__________でしょう。,ふる,ふり,ふった,ふっている,ふる
75,私は　歌が__________、カラオケに行きたくない。,へたから,へたなから,へただから,へたでから,へただから
78,かぜを__________、学校を休みました。,引きて,引くから,引いて,引きたから,引いて
81,朝__________すぐに　シャワーを　あびます。,起きるから,起きた,起きて,起きたから,起きて
84,宿題を__________学校へ　来ました。,しないから,しないで,しないが,しないて,しないで
87,レストランで__________話しましょう,食べなくて,食べないで,食べるから,食べながら,食べながら
90,病気は　なおりました。もう__________食べられます。,なんでも,なにも,ぜんぜん,あんまり,なんでも