126,A『あと　【何分】』/B『二分です。』,なんぶん,なんふん,なんぷん,なにふん,なんぷん
129,それは　【じどう】　ドアです。,自動,自働,手動,手働,自動
132,【毎月】、銀行へ　行きます。,まいつき,まいがつ,めいげつ,めいつき,まいつき
135,百万円あったら、何に【つかいます】か。,使います,作います,用います,利います,使います
138,【お姉さん】は　お元気ですか。,おねいさん,おにいさん,おねえさん,おあねさん,おねえさん
141,A『この　ワインは  いくらですか。』/B『【千六百円】です。』,せんろくひゃくえん,せんろっぴゃくえん,せんろくびゃくえん,せんろぴゃくえん,せんろっぴゃくえん
144,姉は 八時に 家を【でます】。,発ます,去ます,出ます,着ます,出ます
147,あの 木の したで、【少し】休みましょう。,すこし,すくし,しこし,そこし,すこし
150,あの　男の人は【あし】が　長いです。,兄,足,歩,首,足
153,【海】や 川で 魚を とります。,うめ,かわ,うみ,やま,うみ
156,夏休みには　いつも　家族で【旅行】します。,りょうこ,りょうこう,りょこ,りょこう,りょこう
159,うさぎは【め】が赤い。,目,耳,首,足,目
162,走ったら、８時の　バスに【聞に合う】かもしれない。,めにあう,みにあう,まにあう,もにあう,まにあう
165,今、何と【いいました】か。,話いました,白いました,言いました,語いました,言いました
168,あの　木には【小鳥】が　たくさん　います。,こちょう,おとり,ちどり,ことり,ことり
171,あそこの【店員】さんは　親切です。,てんにん,てんいん,でんいん,でんにん,てんいん
174,だれかが　門の　所に【たって】いる。,立って,建って,待って,出って,立って
177,もう　一度　大きい【声】で　言って　ください。,おと,こと,こえ,おん,こえ
180,あの【みせ】で　飲み物を　買いましょう。,館,家,屋,店,店
183,社長は【京都】へ　行きました。,きょうと,きょうど,きゅうと,きゅうど,きょうと
186,この　へんは　古い【建物】が多い。,たでもの,だてもの,たてもの,けんぶつ,たてもの
189,いっしょに【ひる】ご飯を　食べませんか。,晚,タ,昼,夜,昼
192,学生の　ころ、東京に【住んで】いました。,つんで,すんで,そんで,しんで,すんで
195,【ふゆ】休みに　山へ　行きます。,秋,春,夏,冬,冬
198,あの　道は　今、水道の【工事】を　して　います。,こおじ,こうじ,くうじ,こんじ,こうじ
201,およいだら、耳に　水が【入った】。,いった,はいった,へいった,へえった,はいった
204,白い　洋服を【きて　いる】人は　だれですか。,着て いる,切て いる,来て いる,気て いる,着て いる
207,金曜日の【夜】九時から、テレビを　見ます。,ひる,ゆる,よる,やる,よる
210,右と　左を　よく　見て、【みち】を　わたろう。,道,町,進,歩,道
213,楽しい　時間は【短い】です。,みちかい,みじかい,まちかい,まじかい,みじかい