127,A『田中さん、お昼ごはん、食べに　行かない？。』/B『今日は　__________　を　持って　きたの。』,おべんとう,ばんごはん,ランチ,おみやげ,おべんとう
130,公園の　ベンチに__________が　一人　すわって　います。,としをとるひと,ふるいひと,おとしより,ふるいおじいさん,おとしより
133,ぼくのしゅみは　山に__________ことです。,あるく,のぼる,おりる,わたる,のぼる
136,__________を　教えて　ください。メールします。,名前(なまえ),アドレス,電話番号(でんわばんごう),住所(じゅうしょ),アドレス
139,鳥がたくさん 空を__________います。,さんぽして,はしって,あそんで,とんで,とんで
142,まちがえたら、けしゴムで　きれいに__________ください。,きえて,けして,きって,けってけって,けして
145,外は暑いですよ。ぼうしを__________ほうがいいですよ。,きた,かぶった,つけた,かけた,かぶった
148,A『まどを開けましょうか。』/B『はい、__________。』,おねがいします,どうぞ,わかりました,もちろん,どうぞ
151,この　スーパーは、__________まで　開いて　いるので　便利です。,やすく,とおく,おそく,ひろく,おそく
154,先週は、一週間の　うち__________も休んでしまった。,よっか,ようか,ここのか,ついたち,よっか
157,夜中に　何度も　目が__________。,あけました,さめました,とまりました,おきました,さめました
160,ご__________は お元気ですか。,いもうと,かあさま,おくさん,りょうしん,りょうしん
163,最近、タバコを__________人が　減りましたね。,くう,すう,ふく,はく,すう
166,__________が　悪いんです。早く　帰っても　いいですか。,からだ,げんき,くうき,きぶん,きぶん
169,あのう、ここに__________いいですか。,すわっても,さわっても,まわっても,わって,すわっても
172,くつを　ぬいで、スリッパに__________ください。,ぬぎかえて,いれあけて,きがえて,はきかえて,はきかえて
175,__________を　引いて、学校を　休みました。,けが,りょこう,びょうき,かぜ,かぜ
178,休みの日は家で賞楽を聞いたりギターを__________しています。,つけたり,ひいたり,おしたり,ふいたり,ひいたり
181,お客さんが来るから、まどガラスを__________。,みがきましょう,せんたくしましょう,かたづけましょう,けしましょう,みがきましょう
184,この　プールは、まん中が　いちばん__________から、気をつけてください。,とおい,あさい,ふかい,あんぜん,ふかい
187,さあ、ピアノに　合わせて　本きな声で__________。,つくりましょう,だしましょう,おどりましょう,うたいましょう,うたいましょう
190,A『この　トマト、どこで　買ったの？』/B『駅前の__________さん。』,さかや,やおや,さかなや,やさいや,やおや
193,庭に　木を　もう　一本__________。,うえました,きりました,とりました,かざりました,うえました
196,家から　駅まで　約　300__________です。,メートル,センチ,グラム,キロ,メートル
199,A『じゃ、また明日。。』/B『__________。』,ただいま,おかげさまで,あとで,おやすみなさい,おやすみなさい
202,スーツケースから　くつを__________。,はきました,だしました,いれました,みせました,だしました
205,台風で　庭の　木が__________しまった。,こわれて,ふんで,にげて,おれて,おれて
208,分からない　ところを先生に__________した。,もんだい,ふくしゅう,れんしゅう,しつもん,しつもん
211,早く帰って、明日の　旅行の__________を　しなきゃ。,あんない,かんけい,よてい,したく,したく
214,さあ、おさらを　出して。おはしも　ちゃんと__________ね。,ならべて,ならんで,ならって,ならして,ならべて