128,私は日本語が少し__________話せません。,しか,ぐらし,ばかり,だけ,しか
131,また、遊び__________来てください。,は,に,を,か,に
134,A『どうした__________？』/B『おなかがいたい__________です。』,a.の　b.なん,a.の　b.ん,a.か　b.ん,a.か　b.の,a.の　b.ん
137,弟は テレビ__________見て いて、ぜんぜん勉強しません。,ぐらい,も,ばかり,しか,ばかり
140,これは、日本人__________読めない漢字です。,だけ,ばかり,でも,ぐらい,でも
143,A『あなたのカップはどっちですか。』/B『__________です。』,大きいの　ほう,もっと　大きい,大きい　ほう,ずっと　大きい,大きい　ほう
146,きのうより__________寒いですね。,今日ほど,今日のほうが,今日とおなじくらい,今日とちがって,今日のほうが
149,コーヒーと紅茶と、__________ですか。,なんの　ほう,どれが　いい,どっちの　ほう,どちらが　いい,どちらが　いい
152,富士山はエベレスト__________。,より高い,ほど高くない,のほうが高い,のようより高くない,ほど高くない
155,宿題は__________終わりましたか。,まだ,もう,あとで,もうすぐ,もう
158,A『これ、あなたがしたの？』/B『いや、__________しないよ。』,それを,そう,そんなに,そんなこと,そんなこと
161,A『今日の試験、ぜんぜんできませんでした。。』/B『__________むずかしかったんですか。』,どんな　ように,そんなに,こんなに,あんなに,そんなに
164,__________ぜんぶ食べました。,のこしないで,のこらないで,のこさないで,のこってないで,のこさないで
167,このゲームをしたいけれど、__________が分からない。,やりこと,やりかた,あそぶこと,あそぶかた,やりかた
170,__________が　違うお皿ですが、ねだんは　同じです。,大きく,大きいさ,大きさ,大きいの,大きさ
173,田中さん、このごろとても__________ね。,きれいに　なりました,きれいに　しました,きれいな　人です,きれいだったです,きれいに　なりました
176,このテストで１００点を__________無理だろう。,とったのは,とるのは,とったら,とれば,とるのは
179,私は犬におもちゃを__________。,買って　やった,買って　もらった,買って　くれた,買って　くださった,買って　やった
182,このネクタイは 妻が__________。,作ってあげました,作ってくださいました,作ってくれました,作ってやりました,作ってくれました
185,きのう、田中さんの　お父さんに　食事に連れて　いって__________。,あげました,くださいました,さしあげました,いただきました,ただきました
188,私は、来週 カナダへ__________と思っています。,帰ろう,帰りましょう,帰る,帰ります,帰ろう
191,田中さんは、仕事が忙しいので　パーティーには行けない__________。,って言ってたよ,ってと言ってたよ,のを言ってたよ,との言ってたよ,って言ってたよ
194,ときどき__________が食べたくなります。,母は作った料理,母に作ったの料理,母の作った料理,母が作ったの料理,母の作った料理
197,私は__________ときパジャマを着ます。,ねた,ねている,ねる,ねられた,ねる
200,朝、学校に__________、お弁当を買ってきました。,来た前に,来る前に,来る後で,来た後で,来る前に
203,家を__________、一生懸命働いています。,買おうから,買う　前に,買う　ときに,買うために,買うために
206,事故で　電車が　おくれた__________、会議に間に合わなかった。,とき,ため,あとで,からで,ため
209,今日は、遊びに　行けません。たくさん宿題がある__________。,からです,はずです,つもりです,ところです,からです
212,A『リンさん、このごろ来ないね。』/B『え？ 彼女、__________、知らないの？。』,帰国したの　こと,帰国した　こと,帰国したと　というのこと,帰国したと　というのが,帰国した　こと
215,まだテレビを見ているの？早く__________。,寝ろう,寝てやろう,寝なさい,寝てなさい,寝なさい