251,日本の【映画】が　好きです。,えが,かいが,えいが,ようが,
254,この　店は　日曜日　以外は【あいて】います。,,動いて,会いて,楽いて,開いて
257,この【時計】は　５分　進んで　います。,とけえ,とけい,とかい,ときい,とけい
260,駅の【にしぐち】で　三時に　会おう。,東口,北口,南口,西口,西口
263,つめたい　水で　顔を【洗う】と気持ちが　いい。,はらう,あらう,わらう,ふるう,あらう
266,今、【食堂】は　こんで　います。,しょくとう,しゅくとう,しょくどう,しゅくどう,しょくどう
269,青森【けん】は　りんごが　有名です。,県,村,町,市,県
272,昼間は　暑いですが、【夕方】は　すずしいです。,ゆうがた,よがた,ようがた,ゆかた,ゆうがた
275,あなたの　言う　ことは【ただしい】と思います。,新しい,楽しい,正しい,真しい,正しい
278,私は　いつも　土日に【洗濯】を　します。,せんよう,せったく,せんだく,せんたく,せんたく
281,あなたの　町は　どんな【産業】がさかんですか。,せんぎゅう,せんぎょう,さんぎょう,ざんぎょう,さんぎょう
284,あのスーパーは近いし、安いし、【しなもの】がいい。,品物,商品,売物,買物,品物
287,手紙の　書き方を【教えて】ください。,かんがえて,おしえて,こたえて,きこえて,おしえて
290,【くび】の長い　動物は　何ですか。,頭,耳,目,首,首
293,お昼ごろから　天気が【悪く】なった。,くらく,さむく,わるく,おもく,わるく
296,【急に】大きい　音が　して、びっくりした。,くうに,きゅうに,きょうに,いそぎに,きゅうに
299,いい　病院を【しりませんか。】,知りませんか,和りませんか,分りませんか,有りませんか,知りませんか
302,住所は　えーっと、京都府　京都市　南【区】…。,ふ,こ,く,し,く
305,駅の　北口の　きっ茶店で【まって】います。,持って,待って,侍って,特って,待って
308,秋に、音楽ホールで【市民】の　ための　コンサートがある。,いちみん,ちみん,しみん,じみん,しみん
311,コンビニの　近くに　住んで　いるので【便利】です。,びんり,ぶんり,ばんり,べんり,べんり
314,【かない】は　学者です。,店内,家内,屋内,室内,家内
317,茶色の【太った】ねこが　います。,ふとった,ふどった,ふたった,ふだった,ふとった
320,医者に　病気について【しつもん】を　した。,質聞,質門,質問,質間,質問
323,この　村は　町から【遠くて】不便です。,とうくて,とおくて,ちかくて,しかくて,とおくて
326,【寒い】から、牛乳を　あたためて　飲みましょう。,つめたい,みじかい,あつい,さむい,さむい
329,出発しますから、早く【のって】ください。,急って,乗って,走って,歩って,乗って
332,私の　国は　コーヒーの【生産】が　世界で　いちばんです。,せいさん,せいぞう,せんさん,しょうさん,せいさん
335,池の　魚が　全部【しんで】しまいました。,病んで,去んで,弱んで,死んで,死んで
338,みんなが【集まったら】、仕事を　始めます。,まとまったら,あつまったら,かたまったら,はじまったら,あつまったら