252,A『もう　1ぱい　いかがですか。』/B『もう__________です。』,おおい,けっこう,だいぶ,ずいぶん,けっこう
255,A『乾杯しましょう。田中さん、ビールで　いいですか。』/B『すみません。私、__________が　飲めないんです。』,おさけ,ワイン,にほんしゅ,ウイスキー,おさけ
258,はい、試験を始めます。よく__________から答えを書いてください。,おもって,しらせて,ならって,かんがえて,かんがえて
261,お待ちして　いました。どうぞ、__________。,あっちへ,こちらへ,どちらへ,どなたへ,こちらへ
264,A『今度__________んですよ。』/B『そうですか。どちらのほうへ？』,けっこんする,そつぎょうする,ひっこす,うまれる,ひっこす
267,昨日　勉強したのに、もう__________。,わすれちゃった,おもっちゃった,おぼえちゃった,わかっちゃった,わかっちゃった
270,みんなの　前で　間違えて　とても__________。,きらいだった,はずかしかった,きもちわるかった,さびしかった,はずかしかった
273,知らない　ことばは　自分で　辞書を__________。,おぼえましょう,みつけましょう,しらべましょう,ひきましょう,ひきましょう
276,私は　父に　よく__________と　言われます。,まちがえる,くらべる,にている,そだてる,にている
279,ぼくは、人の__________仕事が　したいです。,たいせつな,まじめな,やくに たつ,うれしい,やくに たつ
282,A『すみません。熱があるので今日は休みます。』/B『分かりました。ゆっくり__________ください。』,やすんで,あそんで,とまって,たのしんで,やすんで
285,このごろ、いそがしくて　メールを__________していません。,レポート,ノート,チェック,メモ,チェック
288,私は　いつも　パンに　ジャムを__________食べます。,ぬって,うつして,はこんで,つつんで,ぬって
291,A『だれかの携帯が__________いるよ。』/B『あ、私のだ。』,おとして,さわいで,かけて,なって,なって
294,すみません、土曜日は__________が　悪いんですよ。,しごと,つごう,ばあい,やくそく,つごう
297,かさが　なかったので、雨に__________帰りました。,なれて,ふって,ぬれて,やんで,ぬれて
300,A『このコーヒー、__________よ。』/B『そう？ じゃ、もっと おさとうを 入れたらどう？』,にがい,あまい,からい,くらい,にがい
303,この　はがきは　切手を__________必要が　ありません。,つける,おく,やく,はる,はる
306,おゆが__________よ。,わいた,あびた,いれた,もどった,わいた
309,A『むすこが　今度　結婚するんです。』/B『それは__________ね。』,いいでしょう,よろしいでしょう,いいと思いました,よかったです,よかったです
312,A『この間の　どろぼうが__________そうですよ。』/B『よかった　ですね。』,にげた,ぬすんだ,とった,つかまった,つかまった
315,昨日、先生　のお宅に__________。,うかがいました,おっしゃいました,もうしあげました,はいけんしました,うかがいました
318,郵便局ですか。あの　交差点を右に__________左側にあります。,まわると,まがると,まわすと,まげると,まがると
321,いい　マンションが__________から、今度　引っこしするんです。,みつかった,さがした,たてた,あけた,みつかった
324,A『この牛乳、へんな__________が　して　いるよ。』/B『ほんとだ。くさい。』,ねだん,かたち,におい,いろ,におい
327,どうしたんだろう？鏡が__________。,われて　いる,うつして　いる,おれて　いる,こわして　いる,われて　いる
330,最近、3キロも太っちゃった。__________。,おどろかなくちゃ,こまらなくちゃ,よろこばなくちゃ,やせなくちゃ,やせなくちゃ
333,友だちと　駅で__________から　一人で　デパートに行きました。,なくなって,わかれて,むかえて,まちあわせて,わかれて
336,田中君は　まだ__________から、その　経験が　ないんだよ。,ふるい,わかい,めずらしい,きびしい,わかい
339,お母さん、今度　海に__________。,もって いって,むかえに いって,おくりに いって,つれて いって,もって いって
