253,休みの男は、音楽を__________本を__________,a.聞くし　b.読むし,a.聞くや　b.読むや,a.聞いて　b.読んで,a.聞いたり　b.読んだり,a.聞いたり　b.読んだり
256,赤ちゃんが　急に__________,泣き出した,泣き出た,泣き始まった,泣きすぎた,泣き出した
259,英語を　習い__________、もう　１０年に　なります。,始まってから,始まりから,始めてから,始めるから,始めてから
262,この問題は__________すぎて、だれも答えることができない。,むずかし,むずかしい,むずかしく,むずかしくて,むずかし
265,A『休みの日は何をしているの？』/B『DVD を__________。』,見たりしています,見すぎます,見ようとします,見ながらしています,見たりしています
268,この　薬を　一週間__________ください。,飲みはじめて,飲みすぎて,飲みつづけて,飲みおわって,飲みつづけて
271,おはしでは　ちょっと__________です。フォークをくださいませんか。,食べながら,食べにくい,食べむずかしい,食べやすい,食べにくい
274,私__________齒__________いたいです。,a.は　b.が,a.が　b.が,a.の　b.は,a.は　b.の,a.は　b.が
277,一人も来ないと思っていましたが、５人__________来ました。,で,や,も,と,も
280,私は、字__________絵__________下手です。,a.や　b.や,a.も　b.も,a.と　b.や,a.か　b.も,a.も　b.も
283,私は、チョコレート__________クッキー__________甘いものが好きです。,と／と,とか／とか,か／か,ぐらい/ぐらい,とか／とか
286,夏休みは　明日__________終わります。,より,も,から,で,で
289,明日は都合が悪いんです。あさって__________いいですか。,など,から,まで,でも,でも
292,授業料、今日__________いいですが、明日、必ずお願いします。,はらっても,はらわなかったほうが,はらわなくても,はらわなければ,はらわなくても
295,あんまり時間がないから、__________いいでしょう。,走りほうが,走ったほうが,走ってほうが,走らないのが,走ったほうが
298,真に乗るときは、シートベルトを__________。,した　ほうが　いい,しなければ　ならない,しないで　よくない,しなくては　よくない,しなければ　ならない
301,テスト中は　話を__________。,してはいけません,しなくてもいいです,しなくちゃいけません,したほうがいけません,してはいけません
304,A『ぼくのケーキは？』/B『ごめんなさい、全部__________。』,食べじゃった,食べてちゃった,食べちゃった,食べちゃった
307,今日　習った　ことを、家で　よく　復習して__________ください。,もらって,ちゃって,おいて,あげて,おいて
310,この本には、使い方が書いて__________。,いってます,おきます,あります,きます,あります
313,かぜを　引いた　ようです。のども　いたいし、熱も__________。,出しました,出てきました,出てしまいます,出ていきます,出てきました
316,あなたにTシャツを買ってきたのよ。ちょっと__________。,着てみて,着ておいて,着ていって,着てちゃって,着てみて
319,車を　持たない　人が__________って テレビで言ってたよ。,へってある,へっておく,ふえていってる,ふえにくい,ふえていってる
322,先生に__________、とてもうれしかった。,ほめることができて,ほめてくれて,ほめられて,ほめたので,ほめられて
325,子どもに　毎日　ピアノを　練習__________のは 大変です。,される,させる,しつづける,してやる,させる
328,子どもの　ころ、母に　毎日ほうれん草を__________。,食べさせました,食べられました,食べさせられました,食べてしまいました,食べさせられました
331,すみません、頭がいたいので、今日は早く__________。,帰らせてください,帰られてください,帰させてください,帰りさせてください,帰らせてください
334,京都へはまだ一度も__________。,行ったことがありません,行くことがありませんでした,行ってしまってません,行きませんでした,行ったことがありません
337,田中さんが元気__________を　聞いて、安心しました。,だということ,なということ,だこと,こと,だということ
340,__________分かりませんが、やってみます。,できるか　どうか,できたり　できなかったり,できる　ようだか,できる　ほうが　いいか,できるか　どうか