377,これは、__________のガソリン消費量を表したグラフです。,年度,年月,年代,年間,年間
380,その事件は、__________で大きく取り上げられた。,ジャンル,アンケート,マスコミ,ニュアンス,マスコミ
383,彼は首相に__________人物だ。,やかましい,ふさわしい,たのもしい,ひとしい,ふさわしい
386,あ、また計算を間違えた。今日はなんだか頭が__________するなあ。,ぼうっと,しいんと,ちらっと,さっさと,ぼうっと
389,子供の__________が多いのが気になり、眼科に連れて行きました。,にきび,あざ,まばたき,しみ,まばたき
392,革のジャケットを押し入れにしまったままにしていたら、__________しまった。,さびて,しぼんで,かびて,もらして,かびて
395,__________に貼り付けて熱を冷ますというシートがある。,あご,かかと,まゆげ,おでこ,おでこ
398,傷口が__________まで、少し時間がかかりますよ。,もどす,まとまる,ふさがる,はがす,ふさがる
401,当施設__________のメールは、このアドレスをお使いいただきますよう、お願いいたします。,あて,いき,より,だし,あて
404,この間買ったサングラスが、鼻の形に合わないのか、__________困る。,ゆがんで,ずれて,ねじれて,そろえて,ずれて
407,絶対に使わないものなら、__________捨ててしまったほうがいいと思う。,いっそ,いまさら,いっこうに,いまだに,いっそ
410,この家は築５０年だが、少し手を__________まだまだ住める。,貸せば,抜けば,つければ,入れれば,入れれば
413,このところ、雨が降ったりやんだりと、__________天気が続いている。,おだやかな,うっとうしい,みっともない,そうぞうしい,うっとうしい
416,A『足、どうしたの？骨折？。』/B『いや、少し__________が入っただけなんだけど…。』,ひだ,ひび,びら,びり,ひび
419,お皿を８枚まとめて買ったら、１枚分__________くれた。,まけて,よけて,さけて,いけて,まけて
422,いったん納入された__________は返還しませんので、ご了承ください。,入学費,入学賃,入学金,入学料,入学金
425,彼女は美人だが、__________ので嫌われている。,くつろいでいる,うねぼれている,にらんでいる,にくんでいる,うねぼれている
428,電子レンジの普及によって、食生活に大きい変化が__________。,もたらされた,もよおされた,招かれた,生じられた,もたらされた
431,最近の若者は、ズボンの__________が床についていても気にしないようだ。,すそ,ずれ,たけ,ひざ,すそ
434,食器に洗剤が残らないように、ちゃんと__________ください。,そそいで,もらして,すくって,すすいで,すすいで
437,一度恥を__________、同じ失敗はしなくなるだろう。,つけば,かけば,すれば,とれば,かけば
440,古い車を__________に出して、新しい車を買った。,下取り,値引き,立て替え,値打ち,下取り
443,仕事が私の__________です。,なっとく,あこがれ,やりがい,生きがい,生きがい
446,人を__________ばかりいないで、たまには良いところをほめたらどう？,思いやって,なぐさめて,けなして,あきれて,けなして
449,サッカー選手が__________並んでいる。,ちらっと,ずらっと,一段と,ぐっと,ずらっと
452,父が亡くなった時、財産の相続で兄弟と__________。,あせった,ひねった,もめた,こもった,もめた
455,上司に怒鳴られる毎日に__________だ。会社を辞めたい。,ぎっしり,たっぶり,うんざり,じっくり,うんざり
458,事務職は、パソコンができないと__________。,話にならない,話がわからない,話がつかない,話にのらない,話にならない
461,お忙しいところ、お__________をおかけして申し訳ありませんでした。,手当て,手入れ,手数,手配,手数
464,新しく省エネシステムを__________ことにより、光熱費が大幅に削減できた。,取り組んだ,取り入れた,取り込んだ,取り上げた,取り入れた