378,お食事中__________、お邪魔してすみません。,のあげく,のところ,のこととて,のあまり,のところ
381,経験のあるなし__________、パートタイマーを募集します。,いかんでは,にかぎり,よらず,にかかわらず,にかかわらず
384,大臣の発言は、党の信用__________と批判の声が上がった。,にかかわるものだ,ではあるまいし,といったところだ,きわまりない,にかかわるものだ
387,天気が悪いので人は__________と思いきや、会場は満員になった。,集まった,集まるまい,集まろう,集まりつつ,集まるまい
390,あの人は他人に厳しい__________、自分にも厳しい。,ばかりに,によらず,ばかりで,のみならず,のみならず
393,このところ、机の前に__________っぱなしで運動不足だ。,向かう,向かわ,向かえ,向かい,向かい
396,困ったときは、先生__________親__________に相談したほうがいい。,たり、たり,なり、なり,せよ、せよ,しろ、しろ,なり、なり
399,彼女は__________なり私に文句を言い始めた。,会い,会った,会う,会って,会う
402,休暇を取って海外旅行ですか。羨ましい__________です。,わけ,あまり,一方,限り,限り
405,短い生涯だったが、その詩人は命の__________生きた。,かぎり,たりとも,ごとく,いたるまで,かぎり
408,健康__________こそ、仕事も勉強も運動もすることができるのだ。,であると,から,であって,なら,であって
411,東京に__________、ぜひお立ち寄りください。,お越しの上,お越しの際で,お越しの中を,お越しの折には,お越しの折には
414,A『このラーメン、おいしいね。』/B『うん、1時間も__________ね。』,並んだかいがあった,並ぶまでしてよかった,並ばずにはいられなかった,並びぬいてよかった,並んだかいがあった
417,あんなに不真面目だったのに、今の彼の働き__________にはだれもが驚いている。,がい,ぶり,らしさ,がち,ぶり
420,__________いろいろ考えた結果、国に帰ることにしました。,私からすると,私のことだから,私なりに,私らしく,私なりに
423,あなたのことを__________、きびしく注意しているんですよ。,思えばこそ,思ってさえ,思えばさえ,思うばかりで,思えばこそ
426,そんなに高いお金をかけて修理する__________、新しいのに買い換えたほうがいい。,ようであれ,くらいなら,かというと,にしたら,くらいなら
429,私たちが買えるのは、このマンション__________。,のようなものだ。,ぐらいのものだ,だけのものだ,でもないものだ,ぐらいのものだ
432,彼の作品は面白い__________変わっている__________、とても目立っていた。,というか、というか,というより、というより,といわず、といわず,といい、といい,というか、というか
435,その話が__________、彼が会社をクビになるのは当然だ。,事実だけあって,事実だとすれば,事実どおりに,事実のままに,事実だとすれば
438,A『あと30分しかない。タクシーで行く？』/B『いやあ、タクシーで行っても、とても__________よ。』,間に合いかねる,間に合いがたい,間に合うわけもない,間に合いそうもない,間に合いそうもない
441,書類はメールに添付して送れるので、たいていの資料は郵送__________、助かっている。,せずに済み,せざるを得なく,すべきではなく,するにすぎず,せずに済み
444,頭痛がひどい。薬も効かない。何とか__________。,ならないことだろうか,ならないものだろうか,なりそうもないか,なりようもないか,ならないものだろうか
447,災害が起こった時に、水の確保が一番の問題__________。,であるべきだ,だとされている,であるしだいだ,でありかねる,だとされている
450,この歌を聴くと、亡くなった母のことが__________。,思い出される,思い出す限りだ,思い出すものだ,思い出すまいか,思い出される
453,どこの地域もゴミの分別に__________ようだ。,悩まれている,悩まされている,悩みにはかならない,悩むよりはかない,悩まされている
456,頭が痛かったので薬を飲んだ。__________、すぐに痛みがなくなった。,すなわち,すると,ところで,というと,すると
459,クラスの大半は中国出身です。__________私は、台湾から来ました。,ちなみに,それが,したがって,ようするに,ちなみに
462,来月、ニューヨークに出張するんだってね。__________お願いがあるんだけど…。かってきてほしいものがあるんだ。,そういえば,それはそうと,そこで,もっとも,そこで
465,来週の日曜日に避難訓練をおこないます。__________、雨天の場合は中止です。,しかも,ただし,さて,それどころか,ただし