3,風邪__________なので、今日は早く寝よう。,げ,がち,め,ぎみ,ぎみ
6,京都へは、中学の修学旅行で__________行っていない。,行かないきり,行ったきり,行きっきり,行ってきり,行ったきり
9,田中さんの結婚祝いを買いますから、一人__________１０００円ずつ集めます。,につき,にのみ,でこそ,でさえ,につき
12,その新しい商品は、東京__________、全国の主な都会で売られている。,にはじめ,をはじめ,にはじめて,をはじめて,をはじめ
15,虫に刺されたところが、__________。,かゆいだけでならない,かゆいしかならない,かゆくてたまらない,かゆくてしかない,かゆくてたまらない
18,会社でいやなことがあると、酒を__________。,飲んでならない,飲むことはならない,飲まないことではない,飲まずにはいられない,飲まずにはいられない
21,田中さんは、音楽の先生__________、歌がうまい。,ように,ほどに,だけに,くらいに,だけに
24,留学する __________、注意すべきことは何でしょう。,にわたり,にとって,にしても,にあたって,にあたって
27,工事中__________、通行止めとなっております。,にさえ,について,につき,によると,につき
30,土地開発が進む__________、緑が少なくなってきた。,せいか,につれて,とたんに,ばかりか,につれて
33,タバコの煙は、吸わない人__________迷惑だ。,にしたら,でさえ,に際し,にしても,にしたら
36,教育__________諸問題について考えよう。,にかける,にわたる,における,にあたる,における
39,こんな難しい問題、でき__________。,わけがない,っこない,ないっぽい,ものか,っこない
42,結局はあきらめる__________、一度はやってみるべきだ。,たびに,にしたら,にこそ,にしろ,にしろ
45,あなたの言っていることは、言い訳__________。,にすぎない,しかない,ということだ,にかぎる,にすぎない
48,うれしい__________、希望の大学に合格しました。,ことは,というと,ことに,ことだから,ことに
51,日本語の能力に__________クラスが選べます。,関して,応じて,際して,反して,応じて
54,この道路__________行けば、目的地に着きます。,にわたって,にそって,にあたって,に先だって,にそって
57,専門家の予測__________景気は悪くなった。,に基づいて,に応えて,によって,に反して,に反して
60,いつも持っているのに、今日__________傘がない。,にかぎって,にかぎらず,かぎりで,をかぎりに,にかぎって
63,この映画は、事実__________制作された。,につれて,にもとづいて,のもとで,である反面,にもとづいて
66,体調が悪い__________、働き続けた。,にもかかわらず,に反して,のに加えて,のを問わず,にもかかわらず
69,彼は周囲の期待に__________がんばった。,すれば,つけて,つれて,こたえて,こたえて
72,３０年__________研究を続けた。,を問わず,にわたって,にかけて,を中心に,にわたって
75,家族の協力__________、私の成功はなかった,のせいで,のおかげで,をぬきに,をめぐって,をぬきに
78,何かに__________、近所の人にはお世話になっている。,つけ,しろ,やら,せよ,つけ
81,合格できたのは、日々の努力の結果に__________。しかない,かかわりない,かぎらない,ほかならない,はかならない,
84,赤__________黄__________、いろんな色の花が咲いている。,なり／なり,やら／やら,にせよ／にせよ,にしろ／にしろ,やら／やら
87,そこを__________ばかりに、事故に巻き込まれた。,通り,通った,通ろう,通って,通った
90,彼女は、親の愛情__________幸せに育った。,をこめて,のもとで,をとわず,のたびに,のもとで