126,地震による【被害】の状況が伝えられた。,きがい,ひがい,へいがい,さいがい,ひがい
129,１分は６０【びょう】です。,億,秒,表,兆,秒
132,浴衣には簡単な【帯】をします。足袋は普通、はきません。,たび,ひも,げた,おび,おび
135,このシャツは【めん】１００％です。,面,綿,革,舟,綿
138,パート【募集】。やる気のある方を求む。勤務時間は相談に応じます。,もしゅう,ぶしゅう,ぼしゅう,むしゅう,ぼしゅう
141,その警官は、人々から頼られる、【勇気】のある男性でした。,ゆうき,ようき,にんき,こんき,ゆうき
144,乗車【けん】を拝見します。,巻,符,状,券,券
147,労働条件を【改善】する。,かいぜん,かいざん,かいせん,かいさん,かいぜん
150,今日は【もやせる】ゴミの日です。,鉱やせる,燥やせる,燃やせる,灰やせる,燃やせる
153,【幼い】子供が真似をするから、乱暴な言葉を使わないでください。,あやうい,おさない,あどけない,とうとい,おさない
156,どの【候補者】に投票するか、演説を聞いて決める。,こうぼしゃ,こうぼうしゃ,こうほしゃ,こほしゃ,こうほしゃ
159,部長はさっきから【うで】を組んで何か考えているようだ。,腰,腕,胸,頭,腕
162,もう一人、社員を【雇おう】,すくおう,うらなおう,うかがおう,やとおう,やとおう
165,大人になったら、【りょうし】になって海で働きたい。,兵士,武士,漁師,理容師,漁師
168,本を棚に【戻して】ください。,もどして,かえして,とかして,かたして,もどして
171,材料をギョーザの皮で【包みます】。,たたみます,はさみます,つつみます,にこみます,つつみます
174,田中さんは夫の名前で、私の【きゅうせい】は中村です。,元姓,旧姓,臣姓,久姓,旧姓
177,A『御両親へお土産を買って行きたいんですが。』/B『じゃ、【途中】でデパートに寄りましょう。』,とうちゅう,とちゅう,どうちゅう,どちゅう,とちゅう
180,みんなで【わ】になって、踊りましょう。,玉,輪,岩,和,輪
183,総理大臣は米国を訪問し、【環境】問題について語った。,かんきゅう,けんきゅう,けんきょう,かんきょう,かんきょう
186,【狭い】部屋でも構いません。安い方がいいです。,あさい,ひろい,せまい,きつい,せまい
189,【はたけ】を耕し、種をまいた。,畳,畑,埋,細,畑
192,準備が【整い】次第、運転を再開します。,いきおい,おこない,ととのい,うたがい,ととのい
195,今日は天気がいいから、布団を【ほそう】。,放そう,超そう,干そう,戻そう,干そう
198,髪が【伸びた】ので、床屋へ行くつもりだったが、風邪で延期した。,のびた,さびた,あびた,おびた,のびた
201,その爆発事故のニュースは、【翌日】の朝刊に大きく取り上げられた。,よくじつ,よくにち,あくるひ,みょうにち,よくじつ
204,名前や住所を【とうろく】した。,依頼,登録,変更,申告,登録
207,彼女には健康上の【悩み】があるようだ。,にらみ,いやみ,ひがみ,なやみ,なやみ
210,この事故に関して、会社は【せきにん】を負うべきだ。,青任,績任,積任,責任,責任
213,老人や【児童】をねらった犯罪が増えている。,にどう,ようじ,じどう,しょうに,じどう