127,A『今度の日曜日、デパートに付き合ってよね。』/B『混んでいるから、__________けれど仕方ないね。』,気がしない,気が合わない,気がきかない,気が進まない,気が進まない
130,新しいクリームにしてから、肌の__________がよくなった気がする。高かったけど、買ってよかった。,しみ,しわ,つや,ほくろ,つや
133,薬を飲まないようにしていたが、どうしても痛みを__________、痛み止めの薬を飲んだ。,こらえられず,がまんせず,たえられず,おさえず,こらえられず
136,親の言うことに__________、長男は家を出て行ってしまった。,せめて,もめて,ぶつかって,さからって,さからって
139,第二次世界大戦直後、日本は激しい__________になった。,インフレ,ダウン,フォーム,ショック,インフレ
142,その上司は仕事もできないのに、__________ばかりいるので部下から嫌われている。,だまって,うらぎって,さけて,いばって,いばって
145,A『ジョンがまたゴミ箱をひっくり返してるよ。』/B『えーっ、今朝、__________きれいに掃除したのに。』,せっかく,さらに,さっそく,やがて,せっかく
148,彼女は自分の収入に__________生活をしなかったので、借金だらけになった。,つりあった,ちかづいた,そろえた,よせた,つりあった
151,私は、だれにでも抱っこされる__________赤ちゃんだったらしい。,甘やかされた,人なつっこい,ほがらかな,落ち着いている,人なつっこい
154,先日の悩みは解決したが、__________問題がまた一つ増えて困っている。,くどい,やかましい,やっかいな,みっともない,やっかいな
157,女の人がホームで__________いる。どうしたのかな。,またいで,しゃがんで,すべって,つまづいて,しゃがんで
160,この仕事を__________しないと、落ち着いて食事もできない。,なんとも,なにかと,なにより,なんとか,なんとか
163,犬に顔を__________、べとべとになった。,なめられて,しゃぶられて,かじられて,くわえて,なめられて
166,このところ__________冷えてきたね。ヒーターを出さないと。,ざっと,むしろ,ぐっと,わりに,ぐっと
169,A『トイレの掃除、お願いね。洗濯物も入れておいてね。』/B『人使いが__________ねえ。』,あらい,くどい,きつい,つらい,あらい
172,A『田中さんは、美人でスタイルもいいし、もてて困るでしょう。』/B『そんなことないですよ。__________ください。』,からかわないで,なぐさめないで,おどかさないで,けなさないで,からかわないで
175,そんな__________はなかったのに、田中さんを怒らせてしまった。,心配,計画,つもり,ようす,つもり
178,自転車が故障したので、肩に__________運んだ。,どけて,はさんで,つっこんで,かついで,かついで
181,田中さん、私の言ったことで気を__________らしく、口をきいてくれないの。,悪くした,落とした,さわった,かかった,悪くした
184,近くに新しいレストランができたので、__________行ってみた。,いずれ,さっそく,たびたび,とうとう,さっそく
187,今日の午後、雨は__________強くなるでしょう。,ただちに,すでに,ひとりでに,しだいに,しだいに
190,どうしたんだろう。家の前に人が__________いるよ。,おおぜい,おおいに,おおよそ,おおくに,おおぜい
193,そういう問題は、人を__________自分で解決することが重要です。,たよらずに,ためさずに,だまさずに,ためずに,たよらずに
196,A『サッカーの試合、何時から？』/B『もう__________始まってるよ。』,よつぜん,ついに,とっくに,やっと,とっくに
199,犬が逃げたので__________けれど、捕まえることができなかった。,追い越した,追いかけた,引きとめた,引き返した,追いかけた
202,この件を解決するために、何かいい__________があったら出してください。,案,運,能,質,案
205,演奏が終わると、観客は__________立ち上がって拍手した。,いまにも,かってに,ひっしに,いっせいに,いっせいに
208,タバコは吸っている本人だけではなく、近くにいる人にも__________になる。,罪,害,悪,損,害
211,この夏の__________に、ヨーロッパ旅行をしようと思っています。,休養,休憩,休息,休暇,休暇
214,__________あなたの言いたいことは、私に責任があるということですね。,ようするに,ようやく,はたして,せめて,ようする