128,この店の料理は、量が少ないから女性__________だ。,むき,むけ,ぎみ,だらけ,むき
131,このバッグは色もきれい__________、形もいい。,し,とか,なら,やら,なら
134,彼は服が汚れるのも__________、犬を抱きしめた。,とわず,かまわず,かかわらず,かぎらず,かまわず
137,あんなまずいもの、二度と__________ものか。,買い,買った,買う,買わない,買う
140,出席__________ものならしたいが、どうしても都合がつかない。,する,できる,した,しよう,できる
143,状況を説明したいのだが、電話では説明__________。,ほかない,わけがない,しかない,しようがない,しようがない
146,先生に読むように言われた本は、__________ものの、まだ読んでいない。,借りる,借りない,借りた,借りよう,借りた
149,もう１時を過ぎたが、昼御飯__________、朝も食べていない。,ところが,のところ,どころか,のところで,どころか
152,１２月に行われる試験__________、１０月に模擬試験をします。,に先立って,をもとに,のもとで,にわたり,に先立って
155,駅__________小さい店が建ち並んでいる。,をめぐって,を中心に,にあたって,につれて,を中心に
158,親切な彼女の__________、引き受けてくれるだろう。,ことには,ことから,ことでも,ことだから,ことだから
161,テレビ番組での知事の発言__________、市民から批判の電話が鳴り続けた。,にもかかわらず,をめぐって,にあたって,をとわず,をめぐって
164,いくら品物のよさを強調されても、実際に手にとって__________本当にいいかどうかはわかりません。,みることだから,みないことから,みるにともない,みないことには,みないことには
167,母親は、息子の書いた絵を毎日毎日飽きる__________眺めた。,ばかりに,ように,ことなく,にかまわず,ことなく
170,社員募集。年齢．性別．経験の有無__________採用します。,をとわず,をきっかけに,をこめて,をかぎりに,をとわず
173,有名な人の作品__________、すばらしいとは限らない。,だけあって,だからといって,のことだから,にもかかわらず,だからといって
176,心を__________作った料理は何でもおいしいものだ。,こめて,とわず,めぐって,ぬきに,こめて
179,この薬は__________からでないと、飲んではいけません。,食事をしない,食事をする,食事をして,食事をした,食事をして
182,彼女の定期券を拾った__________、私たちは友達になった。,からといって,のをもとに,からより,のをきっかけに,のをきっかけに
185,山本君はスポーツはできないが、__________学校で一番だ。,頭がいいからといって,頭がいいどころか,頭がのよさをぬきにして,頭のよさにかけては,頭のよさにかけては
188,台風で家が飛ばされそうになり、みな、学校や仕事に__________どころではなかった。,行って,行く,行かない,行った,行く
191,CO2を減らすこと目的__________運動が盛んに行われている。,による,にそった,とした,にさいした,とした
194,安いものを上手に買うこと__________、彼女に勝てる人はいない。,にわたっては,にかけては,をきっかけに,をぬきには,にかけては
197,たとえ無理な約束した__________、どんなことがあっても守るつもりだ。,からには,からといって,ばかりに,どころか,からには
200,このドラマは、実際にあった話__________制作されました。,のもとで,によると,をもとに,にそった,をもとに
203,この植物には毒があるというが、確かに色__________普通ではない。,からこそ,からには,からして,からといって,からして
206,コンピューターは__________ものの、故障したりすると本当に困る。,便利,便利な,便利だ,便利じゃない,便利な
209,非常__________このボタンを押してください。,の際には,に際して,の最中に,の中を,の際には
212,さんざん迷った__________、進学せずに就職することにした。,すえに,だけあって,とたんに,のあげく,すえに
215,この検察結果を__________限り、どこも異常はなさそうです。,見て,見ない,見る,見よう,見る