378,やっと帰れるかと__________、急ぎの仕事が入ってしまった。,思うにもまして,思わんばかりに,思ったが最後, 思いきや,
381,彼は熱があるので今日は欠席する__________です。,という,こと,もの,とのこと,
384,娘は作文を__________消し、なかなかできあがらないようだ。,書いては,書いたり,書くし, 書きがてら,
387,A『何ですか、この成績は。ちゃんと勉強しているんですか。』/B『__________つもりですが⋯。』,する,している,しない,していない,
390,お客さん__________、希望に添えないとは言いにくかった。,の手前,のそばから,をよそに, をものともせず,
393,A『素敵なヴァイオリンね。ちょっと弾いて__________。』/B『今、練習中だから、また今度ね。』,みせて,みるね,聞こえて, 聞かれて,
396,気象庁の3ヶ月予報によると、関東地方の気温は平年__________だそうです。,ずくめ,めく,まみれ, なみ,
399,何度も落ちていますが、今度__________今度は面接試験に受かってみせます。,という,こそ,といい, にまして,
402,A『もうこの店には二度と来ないよ。』/B『そうだね、高いのにまずくて、おまけに店員が無愛想__________。』,始末だ,ときている,に難くない, でなくてなんだろう,
405,就職活動の時期__________、リクルートスーツの若い人たちの姿が目立つようになった。,とばかりに,とみえて,ともなしに, とはいえ,
408,今回の火山の噴火は、先の大地震の影響によるもの__________。,にはあたらない,といったらない,を禁じ得ない, とみられている,
411,自分の手に負えない__________、すぐ誰かを頼ろうとするのはよくない。,とみると,とみえて,ときて, と思いきや,
414,この宝石は本物__________偽物__________わからない。,とも/とも,だの/だの,だに/だに,なり/なり,
417,A『断られました。』/B『一度ぐらいで諦めないで何度もお願いすれば、引き受けてもらえない__________と思うよ。』,ことになる,始末だ,ものでもない,ではすまない,
420,息子は、昼__________夜__________、一日中ゲームをしていて困ったものだ。,にだの/にだの,にやら/にやら,とあれ/とあれ, といわず/といわず,
423,主婦のアイデア商品が__________売れているそうです。,売れに,売れは,売れや, 売れも,
426,A『先輩、こんな美味しいもの、生まれて初めて食べました。』/B『僕に__________こんなのは普通だよ。』,ひきかえ,言わせれば,ですら, じゃあるまいし,
429,家は駅に近ければ近い__________うちの場合、それ以上に間取りが問題だ。,のはおろか,のもさることながら,といえども, に越したことはないが,
432,彼女は自分で習う__________、人にも習ったことを教えるようになった。,ながらに,ことなしに,と相まって, にとどまらず,
435,A『忘れ物をお届けしましょうか。』/B『いえ、それには __________。次回まで置いておいてください。』,当たりません,及びません,足りません,至りません ,
438,ここをこうしたいとか、あれをああしたいとか、欲を言えば__________けど、この家は結構気に入っています。,きりがない,越したことはない,ないものでもない, 言うにたえない,
441,冗談__________、先日の調査結果の報告をします。,ながらに,はさておき,はさることながら,じゃあるまいし,
444,無理に上品__________のはやめたほうがいいですよ。,びる,ぶる,めく, がる,
447,A『苦労をかけてごめんなさい。』/B『いや、こんなの苦労__________よ。』,にはおよばない,でも何でもない,に越したことはない, といったらない,
450,A『彼女にふられちゃった。』/B『ものは考え__________だよ。運命の人じゃなかったんだよ、きっと。』,よう,もの,ごと,どき,
453,名前や顔、声などを出さないことを__________男性はテレビのインタビューに答えてくれた。,よそに,前提に,ものともせず, 余儀なくされて,
456,現在の道路状況を__________、将来の都市計画を進める。,踏まえて,さておき,さることながら, 皮切りに,
459,会社を辞めたのを__________水泳を始めた。,経て,境に,機に, 兼ねて,
462,遅__________早__________あの会社は倒産しただろう。,かれ/かれ,なり/なり,つつ/つつ,とも/とも,
465,よそのお宅のことは__________うちでは朝食は毎日家族全員で食べます。,前提として,いざ知らず,おろか, とどまらず,