252,各国の__________が集まって、環境問題における意見交換をした。,主任,首脳,重役, 代理,
255,動物は危険を感じると、自分の身を守ろうとする__________が働く。,理性,思考,感情,本能,
258,田舎生活もいいが、時々__________都会の生活が恋しくなる。,のどかな,はなやかな,おごそかな, しなやかな,
261,田中さんは、日系ブラジル人の母として__________。,従われている,養われている,負われている, 慕われている,
264,田中さんは、一人っ子で両親に__________されて育ったからわがままだ。,はなはだ,ちやほや,かわるがわる, まちまち,
267,ようやく景気回復の__________が見えてきた。,ひなた,すきま,ほとり,きざし,
270,評判がいい映画だったが、私にはちょっと__________。,申し分なかった,物足りなかった,何気なかった, 情けなかった,
273,この薬を飲むと、すぐに痛みが__________よ。,冷やかします,励まします,案じます, 和らぎます,
276,このラジオは、万一のとき電池がなくても心配__________。手動で発電可能です。,無用,無能,無断,無知,
279,妻は非常に__________から、うそはつけない。,落ち着きがある,勘がいい,思いやりがある, 愛想がいい,
282,水を使わないで処理する__________トイレが開発されているそうだ。,間接的な,定期的な,平均的な, 画期的な,
285,その殺人事件の犯人は、死刑を__________だろう。,与えない,免れない,損なわない, 促さない,
288,デザートは、季節のフルーツを__________使ったケーキです。,ひそかに,まれに,ふんだんに, はるかに,
291,__________の爆弾事件の犯人が捕まった。,一連,一様,一帯,一面,
294,この手作りのクッキーは、__________味がしておいしい。,質素な,素朴な,簡素な, 素直な,
297,若さを__________ために、毎日1キロ泳いでいる。,備える,携える,接する,保つ,
300,我が国の政治は、『情けない』の一言に__________。,仕える,省みる,尽きる,嘆く,
303,泥棒は、何も__________を残していない。,手はず,手がかり,手当て,手ごろ,
306,地震の影響で道路が切断され、復旧の__________。,めどが立たない,つじつまが合わない,すじが通らない, 願いがかなわない,
309,彼がそのチームに移籍する可能性は、__________低い。,極めて,若干,一切, 大げさに,
312,中高年になったら、塩分の摂取は__________ほうがいいでしょう。,衰えた,滅んだ,控えた, 緩めた,
315,空港でスパイと間違われ、３日間も__________。,束縛された,規制された,制限された, 拘束された,
318,__________面接で落ちた。うまく返答できなかったのだから、仕方がない。,案の定,依然,断然,突如,
321,過去の失敗を__________ばかりいないで、もっと前向きに考えよう。,打ち切って,追い出して,振り返って, 投げ出して,
324,クレジットカードは、カード会社の__________に通らなければ発行されません。,審查,検査,捜査,調査,
327,正社員を募集しています。経験の__________は問しません。,ありなき,ありない,あるなき, あるなし,
330,受験する際に、日本史、__________世界史を選択してください。,もしくは,しかも,なおさら, ゆえに,
333,遅刻した者は棄権したものと__________。,みなす,みだす,とがめる, とどめる,
336,毎日の__________をこなすのが精一杯で、なかなか新しいことに挑戦できない。,コントロール,ルール,/ルマ, タイミング,
339,君と僕の意見は同じように聞こえるが、ちょっと__________が違う。,シナリオ,ニュアンス,フレーズ,ヒント,