253,A『うちの会社大丈夫かな。』/B『かなり危ないらしいよ。この先、どうなる__________...。』,こととて,ことやら,ものを,ものか,
256,彼の歌には、使い古した表現やメロディー__________新しさや魅力的な表現は見つからない。,こそすれ,こそあれ,はおろか, ですら,
259,A『あの木になっている柿は食べないんですか。』/B『色__________きれいだけど、渋くて食べられないの。』,すら,だに,こそ,まで,
262,A『あ、これ内緒にしてって言われてたんだった。__________ことにして。』/B『わかった。』,聞く,聞かない,聞いた, 聞かなかった,
265,バスに乗ってから小銭を探して人を__________乗る前から用意しておきましょう。,待たせることなしに,待たせることのないように,待たせんがために, 待たせるべからず,
268,いつか会おうと言っていたのに、旧友とは__________でした。,会ったが最後,会わんばかり,会わずじまい, 会うまでのこと,
271,梅の香りに__________公園を散歩した。,誘われるやら,誘われるべく,誘われずとも, 誘われるまま,
274,あの女子高生の鞄には化粧品____お菓子__________いっぱい入っているが、教科書やノートは見当たらない。,だの/だの,こそ/こそ,なり/なり,だに/だに,
277,お金はもちろんほしいけれど、__________なかったで、なんとかなる。,ないから,なくても,なかったら, ないので,
280,大企業も中小企業もこの不景気に__________がため,280,の方策を考えている。,生き残らない,生き残らず,生き残った, 生き残らん,
283,年は取りたくない。話の途中で何を話していたか忘れる__________。,ことか,しまつだ,がちだ, しかない,
286,社長のあまりにも常識のない発言に、誰もが苦笑を禁じ__________。,かねなかった,ないでもなかった,得なかった,っぱなしだった,
289,芝生に__________べからず、と書いてありますよ。,入る,入らない,入り, 入って,
292,戦地で撮られた映像は、残酷すぎて__________堪えないものだったという。,見ては,見るに,見ずに,見んが,
295,ただ今__________、受付は終了させていただきます。,をおきまして,をとりまして,をもちまして, をかりまして,
298,忘れる__________、すべてを記憶することはできないにちがいない。,が早いか,ことなしに,からする,までもなく,
301,その同級生のことは、名前__________顔も思い出せません。,はおろか,をかわきりに,にくわえ, ばかりに,
304,昨日の暖かさ__________、今日の寒いことといったらない。,にとりかえ,にいれかえ,におきかえ, にひきかえ,
307,あの先生は教え方__________面倒見もいい。,はまでもなく,もさることながら,はのみならず,ではあるまいし,
310,周囲の批判__________彼は自分のやり方を押し通した。,をもとに,をとわず,をめぐり, をよそに,
313,あの黒__________の女性は、どなたですか。,まみれ,ずくめ,だらけ,ぐるみ,
316,あのレストランの料理は味もいいが、それ__________見た目が食欲をそそる。,にはんして,をぬきにして,をこめて, にもまして,
319,不真面目な学生は、ノートを取らないばかりか教科書__________持っていない。,のみ,すら,たり, でも,
322,有名人が母校で授業をするとあって、その教室は生徒や先生で__________なった。,あふれるように,あふれんばかりに,あふれっぱなしに,あふれてやまなく,
325,彼は周囲の反対をものとも__________目的を達成した。,せずに,よそに,までに, ために,
328,子供はテレビから聞こえてくる言葉を、聞いた__________覚えていく。,よこから,そとから,そばから, うちから,
331,法律で使用を禁じられている薬を使うなど、医師にある__________行為だ。,まじき,える,がたい, べき,
334,長年の研究が評価され、感激の__________です。,極まり,限り,皮切り,至り,
337,信じていた人に裏切られた人が人間不信になるというのは、想像に__________。,かたくない,かたい,たえない,たえる,
340,ローンの返済が不能となり、土地と建物の売却を余儀なく__________。,させた,なった,された, した,